// build dependency
digraph {
	rankdir=LR
	ratio=compress
	"kernel/bounds.c" -> "kernel/bounds.s"
	"arch/mips/kernel/asm-offsets.c" -> "arch/mips/kernel/asm-offsets.s"
	"scripts/mod/empty.c" -> "scripts/mod/empty.o"
	"scripts/mod/devicetable-offsets.c" -> "scripts/mod/devicetable-offsets.s"
	"init/main.c" -> "init/main.o"
	"init/do_mounts.c" -> "init/do_mounts.o"
	"init/do_mounts_initrd.c" -> "init/do_mounts_initrd.o"
	"init/do_mounts_initrd.o" -> "init/mounts.o"
	"init/do_mounts.o" -> "init/mounts.o"
	"init/initramfs.c" -> "init/initramfs.o"
	"init/calibrate.c" -> "init/calibrate.o"
	"init/init_task.c" -> "init/init_task.o"
	"usr/initramfs_data.S" -> "usr/initramfs_data.o"
	"usr/initramfs_data.o" -> "usr/built-in.o"
	"arch/mips/bcm47xx/irq.c" -> "arch/mips/bcm47xx/irq.o"
	"arch/mips/bcm47xx/nvram.c" -> "arch/mips/bcm47xx/nvram.o"
	"arch/mips/bcm47xx/prom.c" -> "arch/mips/bcm47xx/prom.o"
	"arch/mips/bcm47xx/serial.c" -> "arch/mips/bcm47xx/serial.o"
	"arch/mips/bcm47xx/setup.c" -> "arch/mips/bcm47xx/setup.o"
	"arch/mips/bcm47xx/time.c" -> "arch/mips/bcm47xx/time.o"
	"arch/mips/bcm47xx/sprom.c" -> "arch/mips/bcm47xx/sprom.o"
	"arch/mips/bcm47xx/board.c" -> "arch/mips/bcm47xx/board.o"
	"arch/mips/bcm47xx/buttons.c" -> "arch/mips/bcm47xx/buttons.o"
	"arch/mips/bcm47xx/leds.c" -> "arch/mips/bcm47xx/leds.o"
	"arch/mips/bcm47xx/workarounds.c" -> "arch/mips/bcm47xx/workarounds.o"
	"arch/mips/bcm47xx/workarounds.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/leds.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/buttons.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/board.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/sprom.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/time.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/setup.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/serial.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/prom.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/nvram.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/bcm47xx/irq.o" -> "arch/mips/bcm47xx/built-in.o"
	"arch/mips/kernel/cpu-probe.c" -> "arch/mips/kernel/cpu-probe.o"
	"arch/mips/kernel/branch.c" -> "arch/mips/kernel/branch.o"
	"arch/mips/kernel/entry.S" -> "arch/mips/kernel/entry.o"
	"arch/mips/kernel/genex.S" -> "arch/mips/kernel/genex.o"
	"arch/mips/kernel/idle.c" -> "arch/mips/kernel/idle.o"
	"arch/mips/kernel/irq.c" -> "arch/mips/kernel/irq.o"
	"arch/mips/kernel/process.c" -> "arch/mips/kernel/process.o"
	"arch/mips/kernel/prom.c" -> "arch/mips/kernel/prom.o"
	"arch/mips/kernel/ptrace.c" -> "arch/mips/kernel/ptrace.o"
	"arch/mips/kernel/reset.c" -> "arch/mips/kernel/reset.o"
	"arch/mips/kernel/setup.c" -> "arch/mips/kernel/setup.o"
	"arch/mips/kernel/signal.c" -> "arch/mips/kernel/signal.o"
	"arch/mips/kernel/syscall.c" -> "arch/mips/kernel/syscall.o"
	"arch/mips/kernel/time.c" -> "arch/mips/kernel/time.o"
	"arch/mips/kernel/topology.c" -> "arch/mips/kernel/topology.o"
	"arch/mips/kernel/traps.c" -> "arch/mips/kernel/traps.o"
	"arch/mips/kernel/unaligned.c" -> "arch/mips/kernel/unaligned.o"
	"arch/mips/kernel/watch.c" -> "arch/mips/kernel/watch.o"
	"arch/mips/kernel/vdso.c" -> "arch/mips/kernel/vdso.o"
	"arch/mips/kernel/cevt-r4k.c" -> "arch/mips/kernel/cevt-r4k.o"
	"arch/mips/kernel/csrc-r4k.c" -> "arch/mips/kernel/csrc-r4k.o"
	"arch/mips/kernel/segment.c" -> "arch/mips/kernel/segment.o"
	"arch/mips/kernel/mips_ksyms.c" -> "arch/mips/kernel/mips_ksyms.o"
	"arch/mips/kernel/module.c" -> "arch/mips/kernel/module.o"
	"arch/mips/kernel/r4k_fpu.S" -> "arch/mips/kernel/r4k_fpu.o"
	"arch/mips/kernel/r4k_switch.S" -> "arch/mips/kernel/r4k_switch.o"
	"arch/mips/kernel/spram.c" -> "arch/mips/kernel/spram.o"
	"arch/mips/kernel/irq_cpu.c" -> "arch/mips/kernel/irq_cpu.o"
	"arch/mips/kernel/scall32-o32.S" -> "arch/mips/kernel/scall32-o32.o"
	"arch/mips/kernel/proc.c" -> "arch/mips/kernel/proc.o"
	"arch/mips/kernel/proc.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/scall32-o32.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/irq_cpu.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/spram.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/r4k_switch.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/r4k_fpu.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/module.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/mips_ksyms.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/segment.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/csrc-r4k.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/cevt-r4k.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/vdso.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/watch.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/unaligned.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/traps.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/topology.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/time.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/syscall.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/signal.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/setup.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/reset.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/ptrace.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/prom.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/process.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/irq.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/idle.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/genex.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/entry.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/branch.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/cpu-probe.o" -> "arch/mips/kernel/built-in.o"
	"arch/mips/kernel/head.S" -> "arch/mips/kernel/head.o"
	"arch/mips/kernel/vmlinux.lds.S" -> "arch/mips/kernel/vmlinux.lds"
	"arch/mips/mm/cache.c" -> "arch/mips/mm/cache.o"
	"arch/mips/mm/dma-default.c" -> "arch/mips/mm/dma-default.o"
	"arch/mips/mm/extable.c" -> "arch/mips/mm/extable.o"
	"arch/mips/mm/fault.c" -> "arch/mips/mm/fault.o"
	"arch/mips/mm/gup.c" -> "arch/mips/mm/gup.o"
	"arch/mips/mm/init.c" -> "arch/mips/mm/init.o"
	"arch/mips/mm/mmap.c" -> "arch/mips/mm/mmap.o"
	"arch/mips/mm/page.c" -> "arch/mips/mm/page.o"
	"arch/mips/mm/page-funcs.S" -> "arch/mips/mm/page-funcs.o"
	"arch/mips/mm/tlbex.c" -> "arch/mips/mm/tlbex.o"
	"arch/mips/mm/tlbex-fault.S" -> "arch/mips/mm/tlbex-fault.o"
	"arch/mips/mm/tlb-funcs.S" -> "arch/mips/mm/tlb-funcs.o"
	"arch/mips/mm/uasm-mips.c" -> "arch/mips/mm/uasm-mips.o"
	"arch/mips/mm/ioremap.c" -> "arch/mips/mm/ioremap.o"
	"arch/mips/mm/pgtable-32.c" -> "arch/mips/mm/pgtable-32.o"
	"arch/mips/mm/highmem.c" -> "arch/mips/mm/highmem.o"
	"arch/mips/mm/c-r4k.c" -> "arch/mips/mm/c-r4k.o"
	"arch/mips/mm/cex-gen.S" -> "arch/mips/mm/cex-gen.o"
	"arch/mips/mm/tlb-r4k.c" -> "arch/mips/mm/tlb-r4k.o"
	"arch/mips/mm/tlb-r4k.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/cex-gen.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/c-r4k.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/highmem.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/pgtable-32.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/ioremap.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/uasm-mips.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/tlb-funcs.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/tlbex-fault.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/tlbex.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/page-funcs.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/page.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/mmap.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/init.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/gup.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/fault.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/extable.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/dma-default.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/cache.o" -> "arch/mips/mm/built-in.o"
	"arch/mips/mm/built-in.o" -> "arch/mips/built-in.o"
	"arch/mips/kernel/built-in.o" -> "arch/mips/built-in.o"
	"arch/mips/bcm47xx/built-in.o" -> "arch/mips/built-in.o"
	"kernel/fork.c" -> "kernel/fork.o"
	"kernel/exec_domain.c" -> "kernel/exec_domain.o"
	"kernel/panic.c" -> "kernel/panic.o"
	"kernel/cpu.c" -> "kernel/cpu.o"
	"kernel/exit.c" -> "kernel/exit.o"
	"kernel/softirq.c" -> "kernel/softirq.o"
	"kernel/resource.c" -> "kernel/resource.o"
	"kernel/sysctl.c" -> "kernel/sysctl.o"
	"kernel/sysctl_binary.c" -> "kernel/sysctl_binary.o"
	"kernel/capability.c" -> "kernel/capability.o"
	"kernel/ptrace.c" -> "kernel/ptrace.o"
	"kernel/user.c" -> "kernel/user.o"
	"kernel/signal.c" -> "kernel/signal.o"
	"kernel/sys.c" -> "kernel/sys.o"
	"kernel/kmod.c" -> "kernel/kmod.o"
	"kernel/workqueue.c" -> "kernel/workqueue.o"
	"kernel/pid.c" -> "kernel/pid.o"
	"kernel/task_work.c" -> "kernel/task_work.o"
	"kernel/extable.c" -> "kernel/extable.o"
	"kernel/params.c" -> "kernel/params.o"
	"kernel/kthread.c" -> "kernel/kthread.o"
	"kernel/sys_ni.c" -> "kernel/sys_ni.o"
	"kernel/nsproxy.c" -> "kernel/nsproxy.o"
	"kernel/notifier.c" -> "kernel/notifier.o"
	"kernel/ksysfs.c" -> "kernel/ksysfs.o"
	"kernel/cred.c" -> "kernel/cred.o"
	"kernel/reboot.c" -> "kernel/reboot.o"
	"kernel/async.c" -> "kernel/async.o"
	"kernel/range.c" -> "kernel/range.o"
	"kernel/groups.c" -> "kernel/groups.o"
	"kernel/smpboot.c" -> "kernel/smpboot.o"
	"kernel/bpf/core.c" -> "kernel/bpf/core.o"
	"kernel/bpf/syscall.c" -> "kernel/bpf/syscall.o"
	"kernel/bpf/verifier.c" -> "kernel/bpf/verifier.o"
	"kernel/bpf/verifier.o" -> "kernel/bpf/built-in.o"
	"kernel/bpf/syscall.o" -> "kernel/bpf/built-in.o"
	"kernel/bpf/core.o" -> "kernel/bpf/built-in.o"
	"kernel/irq/irqdesc.c" -> "kernel/irq/irqdesc.o"
	"kernel/irq/handle.c" -> "kernel/irq/handle.o"
	"kernel/irq/manage.c" -> "kernel/irq/manage.o"
	"kernel/irq/spurious.c" -> "kernel/irq/spurious.o"
	"kernel/irq/resend.c" -> "kernel/irq/resend.o"
	"kernel/irq/chip.c" -> "kernel/irq/chip.o"
	"kernel/irq/dummychip.c" -> "kernel/irq/dummychip.o"
	"kernel/irq/devres.c" -> "kernel/irq/devres.o"
	"kernel/irq/autoprobe.c" -> "kernel/irq/autoprobe.o"
	"kernel/irq/irqdomain.c" -> "kernel/irq/irqdomain.o"
	"kernel/irq/proc.c" -> "kernel/irq/proc.o"
	"kernel/irq/proc.o" -> "kernel/irq/built-in.o"
	"kernel/irq/irqdomain.o" -> "kernel/irq/built-in.o"
	"kernel/irq/autoprobe.o" -> "kernel/irq/built-in.o"
	"kernel/irq/devres.o" -> "kernel/irq/built-in.o"
	"kernel/irq/dummychip.o" -> "kernel/irq/built-in.o"
	"kernel/irq/chip.o" -> "kernel/irq/built-in.o"
	"kernel/irq/resend.o" -> "kernel/irq/built-in.o"
	"kernel/irq/spurious.o" -> "kernel/irq/built-in.o"
	"kernel/irq/manage.o" -> "kernel/irq/built-in.o"
	"kernel/irq/handle.o" -> "kernel/irq/built-in.o"
	"kernel/irq/irqdesc.o" -> "kernel/irq/built-in.o"
	"kernel/locking/mutex.c" -> "kernel/locking/mutex.o"
	"kernel/locking/semaphore.c" -> "kernel/locking/semaphore.o"
	"kernel/locking/rwsem.c" -> "kernel/locking/rwsem.o"
	"kernel/locking/mcs_spinlock.c" -> "kernel/locking/mcs_spinlock.o"
	"kernel/locking/rtmutex.c" -> "kernel/locking/rtmutex.o"
	"kernel/locking/rwsem-spinlock.c" -> "kernel/locking/rwsem-spinlock.o"
	"kernel/locking/rwsem-spinlock.o" -> "kernel/locking/built-in.o"
	"kernel/locking/rtmutex.o" -> "kernel/locking/built-in.o"
	"kernel/locking/mcs_spinlock.o" -> "kernel/locking/built-in.o"
	"kernel/locking/rwsem.o" -> "kernel/locking/built-in.o"
	"kernel/locking/semaphore.o" -> "kernel/locking/built-in.o"
	"kernel/locking/mutex.o" -> "kernel/locking/built-in.o"
	"kernel/power/qos.c" -> "kernel/power/qos.o"
	"kernel/power/qos.o" -> "kernel/power/built-in.o"
	"kernel/printk/printk.c" -> "kernel/printk/printk.o"
	"kernel/printk/printk.o" -> "kernel/printk/built-in.o"
	"kernel/rcu/update.c" -> "kernel/rcu/update.o"
	"kernel/rcu/srcu.c" -> "kernel/rcu/srcu.o"
	"kernel/rcu/tiny.c" -> "kernel/rcu/tiny.o"
	"kernel/rcu/tiny.o" -> "kernel/rcu/built-in.o"
	"kernel/rcu/srcu.o" -> "kernel/rcu/built-in.o"
	"kernel/rcu/update.o" -> "kernel/rcu/built-in.o"
	"kernel/sched/core.c" -> "kernel/sched/core.o"
	"kernel/sched/proc.c" -> "kernel/sched/proc.o"
	"kernel/sched/clock.c" -> "kernel/sched/clock.o"
	"kernel/sched/cputime.c" -> "kernel/sched/cputime.o"
	"kernel/sched/idle_task.c" -> "kernel/sched/idle_task.o"
	"kernel/sched/fair.c" -> "kernel/sched/fair.o"
	"kernel/sched/rt.c" -> "kernel/sched/rt.o"
	"kernel/sched/deadline.c" -> "kernel/sched/deadline.o"
	"kernel/sched/stop_task.c" -> "kernel/sched/stop_task.o"
	"kernel/sched/wait.c" -> "kernel/sched/wait.o"
	"kernel/sched/completion.c" -> "kernel/sched/completion.o"
	"kernel/sched/idle.c" -> "kernel/sched/idle.o"
	"kernel/sched/idle.o" -> "kernel/sched/built-in.o"
	"kernel/sched/completion.o" -> "kernel/sched/built-in.o"
	"kernel/sched/wait.o" -> "kernel/sched/built-in.o"
	"kernel/sched/stop_task.o" -> "kernel/sched/built-in.o"
	"kernel/sched/deadline.o" -> "kernel/sched/built-in.o"
	"kernel/sched/rt.o" -> "kernel/sched/built-in.o"
	"kernel/sched/fair.o" -> "kernel/sched/built-in.o"
	"kernel/sched/idle_task.o" -> "kernel/sched/built-in.o"
	"kernel/sched/cputime.o" -> "kernel/sched/built-in.o"
	"kernel/sched/clock.o" -> "kernel/sched/built-in.o"
	"kernel/sched/proc.o" -> "kernel/sched/built-in.o"
	"kernel/sched/core.o" -> "kernel/sched/built-in.o"
	"kernel/time/time.c" -> "kernel/time/time.o"
	"kernel/time/timer.c" -> "kernel/time/timer.o"
	"kernel/time/hrtimer.c" -> "kernel/time/hrtimer.o"
	"kernel/time/itimer.c" -> "kernel/time/itimer.o"
	"kernel/time/posix-timers.c" -> "kernel/time/posix-timers.o"
	"kernel/time/posix-cpu-timers.c" -> "kernel/time/posix-cpu-timers.o"
	"kernel/time/timekeeping.c" -> "kernel/time/timekeeping.o"
	"kernel/time/ntp.c" -> "kernel/time/ntp.o"
	"kernel/time/clocksource.c" -> "kernel/time/clocksource.o"
	"kernel/time/jiffies.c" -> "kernel/time/jiffies.o"
	"kernel/time/timer_list.c" -> "kernel/time/timer_list.o"
	"kernel/time/timeconv.c" -> "kernel/time/timeconv.o"
	"kernel/time/posix-clock.c" -> "kernel/time/posix-clock.o"
	"kernel/time/alarmtimer.c" -> "kernel/time/alarmtimer.o"
	"kernel/time/clockevents.c" -> "kernel/time/clockevents.o"
	"kernel/time/tick-common.c" -> "kernel/time/tick-common.o"
	"kernel/time/tick-oneshot.c" -> "kernel/time/tick-oneshot.o"
	"kernel/time/tick-sched.c" -> "kernel/time/tick-sched.o"
	"kernel/time/timekeeping_debug.c" -> "kernel/time/timekeeping_debug.o"
	"kernel/time/timekeeping_debug.o" -> "kernel/time/built-in.o"
	"kernel/time/tick-sched.o" -> "kernel/time/built-in.o"
	"kernel/time/tick-oneshot.o" -> "kernel/time/built-in.o"
	"kernel/time/tick-common.o" -> "kernel/time/built-in.o"
	"kernel/time/clockevents.o" -> "kernel/time/built-in.o"
	"kernel/time/alarmtimer.o" -> "kernel/time/built-in.o"
	"kernel/time/posix-clock.o" -> "kernel/time/built-in.o"
	"kernel/time/timeconv.o" -> "kernel/time/built-in.o"
	"kernel/time/timer_list.o" -> "kernel/time/built-in.o"
	"kernel/time/jiffies.o" -> "kernel/time/built-in.o"
	"kernel/time/clocksource.o" -> "kernel/time/built-in.o"
	"kernel/time/ntp.o" -> "kernel/time/built-in.o"
	"kernel/time/timekeeping.o" -> "kernel/time/built-in.o"
	"kernel/time/posix-cpu-timers.o" -> "kernel/time/built-in.o"
	"kernel/time/posix-timers.o" -> "kernel/time/built-in.o"
	"kernel/time/itimer.o" -> "kernel/time/built-in.o"
	"kernel/time/hrtimer.o" -> "kernel/time/built-in.o"
	"kernel/time/timer.o" -> "kernel/time/built-in.o"
	"kernel/time/time.o" -> "kernel/time/built-in.o"
	"kernel/futex.c" -> "kernel/futex.o"
	"kernel/up.c" -> "kernel/up.o"
	"kernel/module.c" -> "kernel/module.o"
	"kernel/utsname_sysctl.c" -> "kernel/utsname_sysctl.o"
	"kernel/elfcore.c" -> "kernel/elfcore.o"
	"kernel/irq_work.c" -> "kernel/irq_work.o"
	"kernel/bpf/built-in.o" -> "kernel/built-in.o"
	"kernel/irq_work.o" -> "kernel/built-in.o"
	"kernel/elfcore.o" -> "kernel/built-in.o"
	"kernel/utsname_sysctl.o" -> "kernel/built-in.o"
	"kernel/module.o" -> "kernel/built-in.o"
	"kernel/up.o" -> "kernel/built-in.o"
	"kernel/futex.o" -> "kernel/built-in.o"
	"kernel/time/built-in.o" -> "kernel/built-in.o"
	"kernel/rcu/built-in.o" -> "kernel/built-in.o"
	"kernel/irq/built-in.o" -> "kernel/built-in.o"
	"kernel/printk/built-in.o" -> "kernel/built-in.o"
	"kernel/power/built-in.o" -> "kernel/built-in.o"
	"kernel/locking/built-in.o" -> "kernel/built-in.o"
	"kernel/sched/built-in.o" -> "kernel/built-in.o"
	"kernel/smpboot.o" -> "kernel/built-in.o"
	"kernel/groups.o" -> "kernel/built-in.o"
	"kernel/range.o" -> "kernel/built-in.o"
	"kernel/async.o" -> "kernel/built-in.o"
	"kernel/reboot.o" -> "kernel/built-in.o"
	"kernel/cred.o" -> "kernel/built-in.o"
	"kernel/ksysfs.o" -> "kernel/built-in.o"
	"kernel/notifier.o" -> "kernel/built-in.o"
	"kernel/nsproxy.o" -> "kernel/built-in.o"
	"kernel/sys_ni.o" -> "kernel/built-in.o"
	"kernel/kthread.o" -> "kernel/built-in.o"
	"kernel/params.o" -> "kernel/built-in.o"
	"kernel/extable.o" -> "kernel/built-in.o"
	"kernel/task_work.o" -> "kernel/built-in.o"
	"kernel/pid.o" -> "kernel/built-in.o"
	"kernel/workqueue.o" -> "kernel/built-in.o"
	"kernel/kmod.o" -> "kernel/built-in.o"
	"kernel/sys.o" -> "kernel/built-in.o"
	"kernel/signal.o" -> "kernel/built-in.o"
	"kernel/user.o" -> "kernel/built-in.o"
	"kernel/ptrace.o" -> "kernel/built-in.o"
	"kernel/capability.o" -> "kernel/built-in.o"
	"kernel/sysctl_binary.o" -> "kernel/built-in.o"
	"kernel/sysctl.o" -> "kernel/built-in.o"
	"kernel/resource.o" -> "kernel/built-in.o"
	"kernel/softirq.o" -> "kernel/built-in.o"
	"kernel/exit.o" -> "kernel/built-in.o"
	"kernel/cpu.o" -> "kernel/built-in.o"
	"kernel/panic.o" -> "kernel/built-in.o"
	"kernel/exec_domain.o" -> "kernel/built-in.o"
	"kernel/fork.o" -> "kernel/built-in.o"
	"mm/filemap.c" -> "mm/filemap.o"
	"mm/mempool.c" -> "mm/mempool.o"
	"mm/oom_kill.c" -> "mm/oom_kill.o"
	"mm/maccess.c" -> "mm/maccess.o"
	"mm/page_alloc.c" -> "mm/page_alloc.o"
	"mm/page-writeback.c" -> "mm/page-writeback.o"
	"mm/readahead.c" -> "mm/readahead.o"
	"mm/swap.c" -> "mm/swap.o"
	"mm/truncate.c" -> "mm/truncate.o"
	"mm/vmscan.c" -> "mm/vmscan.o"
	"mm/shmem.c" -> "mm/shmem.o"
	"mm/util.c" -> "mm/util.o"
	"mm/mmzone.c" -> "mm/mmzone.o"
	"mm/vmstat.c" -> "mm/vmstat.o"
	"mm/backing-dev.c" -> "mm/backing-dev.o"
	"mm/mm_init.c" -> "mm/mm_init.o"
	"mm/mmu_context.c" -> "mm/mmu_context.o"
	"mm/percpu.c" -> "mm/percpu.o"
	"mm/slab_common.c" -> "mm/slab_common.o"
	"mm/compaction.c" -> "mm/compaction.o"
	"mm/vmacache.c" -> "mm/vmacache.o"
	"mm/interval_tree.c" -> "mm/interval_tree.o"
	"mm/list_lru.c" -> "mm/list_lru.o"
	"mm/workingset.c" -> "mm/workingset.o"
	"mm/iov_iter.c" -> "mm/iov_iter.o"
	"mm/debug.c" -> "mm/debug.o"
	"mm/fremap.c" -> "mm/fremap.o"
	"mm/gup.c" -> "mm/gup.o"
	"mm/highmem.c" -> "mm/highmem.o"
	"mm/memory.c" -> "mm/memory.o"
	"mm/mincore.c" -> "mm/mincore.o"
	"mm/mlock.c" -> "mm/mlock.o"
	"mm/mmap.c" -> "mm/mmap.o"
	"mm/mprotect.c" -> "mm/mprotect.o"
	"mm/mremap.c" -> "mm/mremap.o"
	"mm/msync.c" -> "mm/msync.o"
	"mm/rmap.c" -> "mm/rmap.o"
	"mm/vmalloc.c" -> "mm/vmalloc.o"
	"mm/pagewalk.c" -> "mm/pagewalk.o"
	"mm/pgtable-generic.c" -> "mm/pgtable-generic.o"
	"mm/init-mm.c" -> "mm/init-mm.o"
	"mm/bootmem.c" -> "mm/bootmem.o"
	"mm/memblock.c" -> "mm/memblock.o"
	"mm/page_io.c" -> "mm/page_io.o"
	"mm/swap_state.c" -> "mm/swap_state.o"
	"mm/swapfile.c" -> "mm/swapfile.o"
	"mm/dmapool.c" -> "mm/dmapool.o"
	"mm/slab.c" -> "mm/slab.o"
	"mm/slab.o" -> "mm/built-in.o"
	"mm/dmapool.o" -> "mm/built-in.o"
	"mm/swapfile.o" -> "mm/built-in.o"
	"mm/swap_state.o" -> "mm/built-in.o"
	"mm/page_io.o" -> "mm/built-in.o"
	"mm/memblock.o" -> "mm/built-in.o"
	"mm/bootmem.o" -> "mm/built-in.o"
	"mm/init-mm.o" -> "mm/built-in.o"
	"mm/pgtable-generic.o" -> "mm/built-in.o"
	"mm/pagewalk.o" -> "mm/built-in.o"
	"mm/vmalloc.o" -> "mm/built-in.o"
	"mm/rmap.o" -> "mm/built-in.o"
	"mm/msync.o" -> "mm/built-in.o"
	"mm/mremap.o" -> "mm/built-in.o"
	"mm/mprotect.o" -> "mm/built-in.o"
	"mm/mmap.o" -> "mm/built-in.o"
	"mm/mlock.o" -> "mm/built-in.o"
	"mm/mincore.o" -> "mm/built-in.o"
	"mm/memory.o" -> "mm/built-in.o"
	"mm/highmem.o" -> "mm/built-in.o"
	"mm/gup.o" -> "mm/built-in.o"
	"mm/fremap.o" -> "mm/built-in.o"
	"mm/debug.o" -> "mm/built-in.o"
	"mm/iov_iter.o" -> "mm/built-in.o"
	"mm/workingset.o" -> "mm/built-in.o"
	"mm/list_lru.o" -> "mm/built-in.o"
	"mm/interval_tree.o" -> "mm/built-in.o"
	"mm/vmacache.o" -> "mm/built-in.o"
	"mm/compaction.o" -> "mm/built-in.o"
	"mm/slab_common.o" -> "mm/built-in.o"
	"mm/percpu.o" -> "mm/built-in.o"
	"mm/mmu_context.o" -> "mm/built-in.o"
	"mm/mm_init.o" -> "mm/built-in.o"
	"mm/backing-dev.o" -> "mm/built-in.o"
	"mm/vmstat.o" -> "mm/built-in.o"
	"mm/mmzone.o" -> "mm/built-in.o"
	"mm/util.o" -> "mm/built-in.o"
	"mm/shmem.o" -> "mm/built-in.o"
	"mm/vmscan.o" -> "mm/built-in.o"
	"mm/truncate.o" -> "mm/built-in.o"
	"mm/swap.o" -> "mm/built-in.o"
	"mm/readahead.o" -> "mm/built-in.o"
	"mm/page-writeback.o" -> "mm/built-in.o"
	"mm/page_alloc.o" -> "mm/built-in.o"
	"mm/maccess.o" -> "mm/built-in.o"
	"mm/oom_kill.o" -> "mm/built-in.o"
	"mm/mempool.o" -> "mm/built-in.o"
	"mm/filemap.o" -> "mm/built-in.o"
	"fs/open.c" -> "fs/open.o"
	"fs/read_write.c" -> "fs/read_write.o"
	"fs/file_table.c" -> "fs/file_table.o"
	"fs/super.c" -> "fs/super.o"
	"fs/char_dev.c" -> "fs/char_dev.o"
	"fs/stat.c" -> "fs/stat.o"
	"fs/exec.c" -> "fs/exec.o"
	"fs/pipe.c" -> "fs/pipe.o"
	"fs/namei.c" -> "fs/namei.o"
	"fs/fcntl.c" -> "fs/fcntl.o"
	"fs/ioctl.c" -> "fs/ioctl.o"
	"fs/readdir.c" -> "fs/readdir.o"
	"fs/select.c" -> "fs/select.o"
	"fs/dcache.c" -> "fs/dcache.o"
	"fs/inode.c" -> "fs/inode.o"
	"fs/attr.c" -> "fs/attr.o"
	"fs/bad_inode.c" -> "fs/bad_inode.o"
	"fs/file.c" -> "fs/file.o"
	"fs/filesystems.c" -> "fs/filesystems.o"
	"fs/namespace.c" -> "fs/namespace.o"
	"fs/seq_file.c" -> "fs/seq_file.o"
	"fs/xattr.c" -> "fs/xattr.o"
	"fs/libfs.c" -> "fs/libfs.o"
	"fs/fs-writeback.c" -> "fs/fs-writeback.o"
	"fs/pnode.c" -> "fs/pnode.o"
	"fs/splice.c" -> "fs/splice.o"
	"fs/sync.c" -> "fs/sync.o"
	"fs/utimes.c" -> "fs/utimes.o"
	"fs/stack.c" -> "fs/stack.o"
	"fs/fs_struct.c" -> "fs/fs_struct.o"
	"fs/statfs.c" -> "fs/statfs.o"
	"fs/fs_pin.c" -> "fs/fs_pin.o"
	"fs/buffer.c" -> "fs/buffer.o"
	"fs/block_dev.c" -> "fs/block_dev.o"
	"fs/direct-io.c" -> "fs/direct-io.o"
	"fs/mpage.c" -> "fs/mpage.o"
	"fs/proc_namespace.c" -> "fs/proc_namespace.o"
	"fs/debugfs/inode.c" -> "fs/debugfs/inode.o"
	"fs/debugfs/file.c" -> "fs/debugfs/file.o"
	"fs/debugfs/file.o" -> "fs/debugfs/debugfs.o"
	"fs/debugfs/inode.o" -> "fs/debugfs/debugfs.o"
	"fs/debugfs/debugfs.o" -> "fs/debugfs/built-in.o"
	"fs/devpts/inode.c" -> "fs/devpts/inode.o"
	"fs/devpts/inode.o" -> "fs/devpts/devpts.o"
	"fs/devpts/devpts.o" -> "fs/devpts/built-in.o"
	"fs/jffs2/compr.c" -> "fs/jffs2/compr.o"
	"fs/jffs2/dir.c" -> "fs/jffs2/dir.o"
	"fs/jffs2/file.c" -> "fs/jffs2/file.o"
	"fs/jffs2/ioctl.c" -> "fs/jffs2/ioctl.o"
	"fs/jffs2/nodelist.c" -> "fs/jffs2/nodelist.o"
	"fs/jffs2/malloc.c" -> "fs/jffs2/malloc.o"
	"fs/jffs2/read.c" -> "fs/jffs2/read.o"
	"fs/jffs2/nodemgmt.c" -> "fs/jffs2/nodemgmt.o"
	"fs/jffs2/readinode.c" -> "fs/jffs2/readinode.o"
	"fs/jffs2/write.c" -> "fs/jffs2/write.o"
	"fs/jffs2/scan.c" -> "fs/jffs2/scan.o"
	"fs/jffs2/gc.c" -> "fs/jffs2/gc.o"
	"fs/jffs2/symlink.c" -> "fs/jffs2/symlink.o"
	"fs/jffs2/build.c" -> "fs/jffs2/build.o"
	"fs/jffs2/erase.c" -> "fs/jffs2/erase.o"
	"fs/jffs2/background.c" -> "fs/jffs2/background.o"
	"fs/jffs2/fs.c" -> "fs/jffs2/fs.o"
	"fs/jffs2/writev.c" -> "fs/jffs2/writev.o"
	"fs/jffs2/super.c" -> "fs/jffs2/super.o"
	"fs/jffs2/debug.c" -> "fs/jffs2/debug.o"
	"fs/jffs2/wbuf.c" -> "fs/jffs2/wbuf.o"
	"fs/jffs2/xattr.c" -> "fs/jffs2/xattr.o"
	"fs/jffs2/xattr_trusted.c" -> "fs/jffs2/xattr_trusted.o"
	"fs/jffs2/xattr_user.c" -> "fs/jffs2/xattr_user.o"
	"fs/jffs2/compr_rtime.c" -> "fs/jffs2/compr_rtime.o"
	"fs/jffs2/summary.c" -> "fs/jffs2/summary.o"
	"fs/jffs2/summary.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/compr_rtime.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/xattr_user.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/xattr_trusted.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/xattr.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/wbuf.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/debug.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/super.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/writev.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/fs.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/background.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/erase.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/build.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/symlink.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/gc.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/scan.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/write.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/readinode.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/nodemgmt.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/read.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/malloc.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/nodelist.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/ioctl.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/file.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/dir.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/compr.o" -> "fs/jffs2/jffs2.o"
	"fs/jffs2/jffs2.o" -> "fs/jffs2/built-in.o"
	"fs/kernfs/mount.c" -> "fs/kernfs/mount.o"
	"fs/kernfs/inode.c" -> "fs/kernfs/inode.o"
	"fs/kernfs/dir.c" -> "fs/kernfs/dir.o"
	"fs/kernfs/file.c" -> "fs/kernfs/file.o"
	"fs/kernfs/symlink.c" -> "fs/kernfs/symlink.o"
	"fs/kernfs/symlink.o" -> "fs/kernfs/built-in.o"
	"fs/kernfs/file.o" -> "fs/kernfs/built-in.o"
	"fs/kernfs/dir.o" -> "fs/kernfs/built-in.o"
	"fs/kernfs/inode.o" -> "fs/kernfs/built-in.o"
	"fs/kernfs/mount.o" -> "fs/kernfs/built-in.o"
	"fs/notify/fsnotify.c" -> "fs/notify/fsnotify.o"
	"fs/notify/notification.c" -> "fs/notify/notification.o"
	"fs/notify/group.c" -> "fs/notify/group.o"
	"fs/notify/inode_mark.c" -> "fs/notify/inode_mark.o"
	"fs/notify/mark.c" -> "fs/notify/mark.o"
	"fs/notify/vfsmount_mark.c" -> "fs/notify/vfsmount_mark.o"
	"fs/notify/fdinfo.c" -> "fs/notify/fdinfo.o"
	"fs/notify/inotify/inotify_fsnotify.c" -> "fs/notify/inotify/inotify_fsnotify.o"
	"fs/notify/inotify/inotify_user.c" -> "fs/notify/inotify/inotify_user.o"
	"fs/notify/inotify/inotify_user.o" -> "fs/notify/inotify/built-in.o"
	"fs/notify/inotify/inotify_fsnotify.o" -> "fs/notify/inotify/built-in.o"
	"fs/notify/inotify/built-in.o" -> "fs/notify/built-in.o"
	"fs/notify/fdinfo.o" -> "fs/notify/built-in.o"
	"fs/notify/vfsmount_mark.o" -> "fs/notify/built-in.o"
	"fs/notify/mark.o" -> "fs/notify/built-in.o"
	"fs/notify/inode_mark.o" -> "fs/notify/built-in.o"
	"fs/notify/group.o" -> "fs/notify/built-in.o"
	"fs/notify/notification.o" -> "fs/notify/built-in.o"
	"fs/notify/fsnotify.o" -> "fs/notify/built-in.o"
	"fs/overlayfs/super.c" -> "fs/overlayfs/super.o"
	"fs/overlayfs/inode.c" -> "fs/overlayfs/inode.o"
	"fs/overlayfs/dir.c" -> "fs/overlayfs/dir.o"
	"fs/overlayfs/readdir.c" -> "fs/overlayfs/readdir.o"
	"fs/overlayfs/copy_up.c" -> "fs/overlayfs/copy_up.o"
	"fs/overlayfs/copy_up.o" -> "fs/overlayfs/overlay.o"
	"fs/overlayfs/readdir.o" -> "fs/overlayfs/overlay.o"
	"fs/overlayfs/dir.o" -> "fs/overlayfs/overlay.o"
	"fs/overlayfs/inode.o" -> "fs/overlayfs/overlay.o"
	"fs/overlayfs/super.o" -> "fs/overlayfs/overlay.o"
	"fs/overlayfs/overlay.o" -> "fs/overlayfs/built-in.o"
	"fs/proc/task_mmu.c" -> "fs/proc/task_mmu.o"
	"fs/proc/inode.c" -> "fs/proc/inode.o"
	"fs/proc/root.c" -> "fs/proc/root.o"
	"fs/proc/base.c" -> "fs/proc/base.o"
	"fs/proc/generic.c" -> "fs/proc/generic.o"
	"fs/proc/array.c" -> "fs/proc/array.o"
	"fs/proc/fd.c" -> "fs/proc/fd.o"
	"fs/proc/proc_tty.c" -> "fs/proc/proc_tty.o"
	"fs/proc/cmdline.c" -> "fs/proc/cmdline.o"
	"fs/proc/consoles.c" -> "fs/proc/consoles.o"
	"fs/proc/cpuinfo.c" -> "fs/proc/cpuinfo.o"
	"fs/proc/devices.c" -> "fs/proc/devices.o"
	"fs/proc/interrupts.c" -> "fs/proc/interrupts.o"
	"fs/proc/loadavg.c" -> "fs/proc/loadavg.o"
	"fs/proc/meminfo.c" -> "fs/proc/meminfo.o"
	"fs/proc/stat.c" -> "fs/proc/stat.o"
	"fs/proc/uptime.c" -> "fs/proc/uptime.o"
	"fs/proc/version.c" -> "fs/proc/version.o"
	"fs/proc/softirqs.c" -> "fs/proc/softirqs.o"
	"fs/proc/namespaces.c" -> "fs/proc/namespaces.o"
	"fs/proc/self.c" -> "fs/proc/self.o"
	"fs/proc/thread_self.c" -> "fs/proc/thread_self.o"
	"fs/proc/proc_sysctl.c" -> "fs/proc/proc_sysctl.o"
	"fs/proc/proc_net.c" -> "fs/proc/proc_net.o"
	"fs/proc/kmsg.c" -> "fs/proc/kmsg.o"
	"fs/proc/kmsg.o" -> "fs/proc/proc.o"
	"fs/proc/proc_net.o" -> "fs/proc/proc.o"
	"fs/proc/proc_sysctl.o" -> "fs/proc/proc.o"
	"fs/proc/thread_self.o" -> "fs/proc/proc.o"
	"fs/proc/self.o" -> "fs/proc/proc.o"
	"fs/proc/namespaces.o" -> "fs/proc/proc.o"
	"fs/proc/softirqs.o" -> "fs/proc/proc.o"
	"fs/proc/version.o" -> "fs/proc/proc.o"
	"fs/proc/uptime.o" -> "fs/proc/proc.o"
	"fs/proc/stat.o" -> "fs/proc/proc.o"
	"fs/proc/meminfo.o" -> "fs/proc/proc.o"
	"fs/proc/loadavg.o" -> "fs/proc/proc.o"
	"fs/proc/interrupts.o" -> "fs/proc/proc.o"
	"fs/proc/devices.o" -> "fs/proc/proc.o"
	"fs/proc/cpuinfo.o" -> "fs/proc/proc.o"
	"fs/proc/consoles.o" -> "fs/proc/proc.o"
	"fs/proc/cmdline.o" -> "fs/proc/proc.o"
	"fs/proc/proc_tty.o" -> "fs/proc/proc.o"
	"fs/proc/fd.o" -> "fs/proc/proc.o"
	"fs/proc/array.o" -> "fs/proc/proc.o"
	"fs/proc/generic.o" -> "fs/proc/proc.o"
	"fs/proc/base.o" -> "fs/proc/proc.o"
	"fs/proc/root.o" -> "fs/proc/proc.o"
	"fs/proc/inode.o" -> "fs/proc/proc.o"
	"fs/proc/task_mmu.o" -> "fs/proc/proc.o"
	"fs/proc/proc.o" -> "fs/proc/built-in.o"
	"fs/ramfs/inode.c" -> "fs/ramfs/inode.o"
	"fs/ramfs/file-mmu.c" -> "fs/ramfs/file-mmu.o"
	"fs/ramfs/file-mmu.o" -> "fs/ramfs/ramfs.o"
	"fs/ramfs/inode.o" -> "fs/ramfs/ramfs.o"
	"fs/ramfs/ramfs.o" -> "fs/ramfs/built-in.o"
	"fs/squashfs/block.c" -> "fs/squashfs/block.o"
	"fs/squashfs/cache.c" -> "fs/squashfs/cache.o"
	"fs/squashfs/dir.c" -> "fs/squashfs/dir.o"
	"fs/squashfs/export.c" -> "fs/squashfs/export.o"
	"fs/squashfs/file.c" -> "fs/squashfs/file.o"
	"fs/squashfs/fragment.c" -> "fs/squashfs/fragment.o"
	"fs/squashfs/id.c" -> "fs/squashfs/id.o"
	"fs/squashfs/inode.c" -> "fs/squashfs/inode.o"
	"fs/squashfs/namei.c" -> "fs/squashfs/namei.o"
	"fs/squashfs/super.c" -> "fs/squashfs/super.o"
	"fs/squashfs/symlink.c" -> "fs/squashfs/symlink.o"
	"fs/squashfs/decompressor.c" -> "fs/squashfs/decompressor.o"
	"fs/squashfs/file_direct.c" -> "fs/squashfs/file_direct.o"
	"fs/squashfs/page_actor.c" -> "fs/squashfs/page_actor.o"
	"fs/squashfs/decompressor_multi_percpu.c" -> "fs/squashfs/decompressor_multi_percpu.o"
	"fs/squashfs/xz_wrapper.c" -> "fs/squashfs/xz_wrapper.o"
	"fs/squashfs/xz_wrapper.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/decompressor_multi_percpu.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/page_actor.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/file_direct.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/decompressor.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/symlink.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/super.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/namei.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/inode.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/id.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/fragment.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/file.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/export.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/dir.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/cache.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/block.o" -> "fs/squashfs/squashfs.o"
	"fs/squashfs/squashfs.o" -> "fs/squashfs/built-in.o"
	"fs/sysfs/file.c" -> "fs/sysfs/file.o"
	"fs/sysfs/dir.c" -> "fs/sysfs/dir.o"
	"fs/sysfs/symlink.c" -> "fs/sysfs/symlink.o"
	"fs/sysfs/mount.c" -> "fs/sysfs/mount.o"
	"fs/sysfs/group.c" -> "fs/sysfs/group.o"
	"fs/sysfs/group.o" -> "fs/sysfs/built-in.o"
	"fs/sysfs/mount.o" -> "fs/sysfs/built-in.o"
	"fs/sysfs/symlink.o" -> "fs/sysfs/built-in.o"
	"fs/sysfs/dir.o" -> "fs/sysfs/built-in.o"
	"fs/sysfs/file.o" -> "fs/sysfs/built-in.o"
	"fs/eventpoll.c" -> "fs/eventpoll.o"
	"fs/anon_inodes.c" -> "fs/anon_inodes.o"
	"fs/signalfd.c" -> "fs/signalfd.o"
	"fs/timerfd.c" -> "fs/timerfd.o"
	"fs/eventfd.c" -> "fs/eventfd.o"
	"fs/aio.c" -> "fs/aio.o"
	"fs/locks.c" -> "fs/locks.o"
	"fs/binfmt_script.c" -> "fs/binfmt_script.o"
	"fs/binfmt_elf.c" -> "fs/binfmt_elf.o"
	"fs/drop_caches.c" -> "fs/drop_caches.o"
	"fs/debugfs/built-in.o" -> "fs/built-in.o"
	"fs/overlayfs/built-in.o" -> "fs/built-in.o"
	"fs/jffs2/built-in.o" -> "fs/built-in.o"
	"fs/ramfs/built-in.o" -> "fs/built-in.o"
	"fs/squashfs/built-in.o" -> "fs/built-in.o"
	"fs/devpts/built-in.o" -> "fs/built-in.o"
	"fs/sysfs/built-in.o" -> "fs/built-in.o"
	"fs/kernfs/built-in.o" -> "fs/built-in.o"
	"fs/proc/built-in.o" -> "fs/built-in.o"
	"fs/drop_caches.o" -> "fs/built-in.o"
	"fs/binfmt_elf.o" -> "fs/built-in.o"
	"fs/binfmt_script.o" -> "fs/built-in.o"
	"fs/locks.o" -> "fs/built-in.o"
	"fs/aio.o" -> "fs/built-in.o"
	"fs/eventfd.o" -> "fs/built-in.o"
	"fs/timerfd.o" -> "fs/built-in.o"
	"fs/signalfd.o" -> "fs/built-in.o"
	"fs/anon_inodes.o" -> "fs/built-in.o"
	"fs/eventpoll.o" -> "fs/built-in.o"
	"fs/notify/built-in.o" -> "fs/built-in.o"
	"fs/proc_namespace.o" -> "fs/built-in.o"
	"fs/mpage.o" -> "fs/built-in.o"
	"fs/direct-io.o" -> "fs/built-in.o"
	"fs/block_dev.o" -> "fs/built-in.o"
	"fs/buffer.o" -> "fs/built-in.o"
	"fs/fs_pin.o" -> "fs/built-in.o"
	"fs/statfs.o" -> "fs/built-in.o"
	"fs/fs_struct.o" -> "fs/built-in.o"
	"fs/stack.o" -> "fs/built-in.o"
	"fs/utimes.o" -> "fs/built-in.o"
	"fs/sync.o" -> "fs/built-in.o"
	"fs/splice.o" -> "fs/built-in.o"
	"fs/pnode.o" -> "fs/built-in.o"
	"fs/fs-writeback.o" -> "fs/built-in.o"
	"fs/libfs.o" -> "fs/built-in.o"
	"fs/xattr.o" -> "fs/built-in.o"
	"fs/seq_file.o" -> "fs/built-in.o"
	"fs/namespace.o" -> "fs/built-in.o"
	"fs/filesystems.o" -> "fs/built-in.o"
	"fs/file.o" -> "fs/built-in.o"
	"fs/bad_inode.o" -> "fs/built-in.o"
	"fs/attr.o" -> "fs/built-in.o"
	"fs/inode.o" -> "fs/built-in.o"
	"fs/dcache.o" -> "fs/built-in.o"
	"fs/select.o" -> "fs/built-in.o"
	"fs/readdir.o" -> "fs/built-in.o"
	"fs/ioctl.o" -> "fs/built-in.o"
	"fs/fcntl.o" -> "fs/built-in.o"
	"fs/namei.o" -> "fs/built-in.o"
	"fs/pipe.o" -> "fs/built-in.o"
	"fs/exec.o" -> "fs/built-in.o"
	"fs/stat.o" -> "fs/built-in.o"
	"fs/char_dev.o" -> "fs/built-in.o"
	"fs/super.o" -> "fs/built-in.o"
	"fs/file_table.o" -> "fs/built-in.o"
	"fs/read_write.o" -> "fs/built-in.o"
	"fs/open.o" -> "fs/built-in.o"
	"ipc/util.c" -> "ipc/util.o"
	"ipc/msgutil.c" -> "ipc/msgutil.o"
	"ipc/msg.c" -> "ipc/msg.o"
	"ipc/sem.c" -> "ipc/sem.o"
	"ipc/shm.c" -> "ipc/shm.o"
	"ipc/ipcns_notifier.c" -> "ipc/ipcns_notifier.o"
	"ipc/syscall.c" -> "ipc/syscall.o"
	"ipc/ipc_sysctl.c" -> "ipc/ipc_sysctl.o"
	"ipc/ipc_sysctl.o" -> "ipc/built-in.o"
	"ipc/syscall.o" -> "ipc/built-in.o"
	"ipc/ipcns_notifier.o" -> "ipc/built-in.o"
	"ipc/shm.o" -> "ipc/built-in.o"
	"ipc/sem.o" -> "ipc/built-in.o"
	"ipc/msg.o" -> "ipc/built-in.o"
	"ipc/msgutil.o" -> "ipc/built-in.o"
	"ipc/util.o" -> "ipc/built-in.o"
	"security/commoncap.c" -> "security/commoncap.o"
	"security/min_addr.c" -> "security/min_addr.o"
	"security/min_addr.o" -> "security/built-in.o"
	"security/commoncap.o" -> "security/built-in.o"
	"crypto/api.c" -> "crypto/api.o"
	"crypto/cipher.c" -> "crypto/cipher.o"
	"crypto/compress.c" -> "crypto/compress.o"
	"crypto/memneq.c" -> "crypto/memneq.o"
	"crypto/memneq.o" -> "crypto/crypto.o"
	"crypto/compress.o" -> "crypto/crypto.o"
	"crypto/cipher.o" -> "crypto/crypto.o"
	"crypto/api.o" -> "crypto/crypto.o"
	"crypto/algapi.c" -> "crypto/algapi.o"
	"crypto/scatterwalk.c" -> "crypto/scatterwalk.o"
	"crypto/proc.c" -> "crypto/proc.o"
	"crypto/proc.o" -> "crypto/crypto_algapi.o"
	"crypto/scatterwalk.o" -> "crypto/crypto_algapi.o"
	"crypto/algapi.o" -> "crypto/crypto_algapi.o"
	"crypto/aes_generic.c" -> "crypto/aes_generic.o"
	"crypto/aes_generic.o" -> "crypto/built-in.o"
	"crypto/crypto_algapi.o" -> "crypto/built-in.o"
	"crypto/crypto.o" -> "crypto/built-in.o"
	"block/bio.c" -> "block/bio.o"
	"block/elevator.c" -> "block/elevator.o"
	"block/blk-core.c" -> "block/blk-core.o"
	"block/blk-tag.c" -> "block/blk-tag.o"
	"block/blk-sysfs.c" -> "block/blk-sysfs.o"
	"block/blk-flush.c" -> "block/blk-flush.o"
	"block/blk-settings.c" -> "block/blk-settings.o"
	"block/blk-ioc.c" -> "block/blk-ioc.o"
	"block/blk-map.c" -> "block/blk-map.o"
	"block/blk-exec.c" -> "block/blk-exec.o"
	"block/blk-merge.c" -> "block/blk-merge.o"
	"block/blk-softirq.c" -> "block/blk-softirq.o"
	"block/blk-timeout.c" -> "block/blk-timeout.o"
	"block/blk-iopoll.c" -> "block/blk-iopoll.o"
	"block/blk-lib.c" -> "block/blk-lib.o"
	"block/blk-mq.c" -> "block/blk-mq.o"
	"block/blk-mq-tag.c" -> "block/blk-mq-tag.o"
	"block/blk-mq-sysfs.c" -> "block/blk-mq-sysfs.o"
	"block/blk-mq-cpu.c" -> "block/blk-mq-cpu.o"
	"block/blk-mq-cpumap.c" -> "block/blk-mq-cpumap.o"
	"block/ioctl.c" -> "block/ioctl.o"
	"block/genhd.c" -> "block/genhd.o"
	"block/scsi_ioctl.c" -> "block/scsi_ioctl.o"
	"block/partition-generic.c" -> "block/partition-generic.o"
	"block/ioprio.c" -> "block/ioprio.o"
	"block/partitions/check.c" -> "block/partitions/check.o"
	"block/partitions/msdos.c" -> "block/partitions/msdos.o"
	"block/partitions/efi.c" -> "block/partitions/efi.o"
	"block/partitions/efi.o" -> "block/partitions/built-in.o"
	"block/partitions/msdos.o" -> "block/partitions/built-in.o"
	"block/partitions/check.o" -> "block/partitions/built-in.o"
	"block/bounce.c" -> "block/bounce.o"
	"block/noop-iosched.c" -> "block/noop-iosched.o"
	"block/deadline-iosched.c" -> "block/deadline-iosched.o"
	"block/deadline-iosched.o" -> "block/built-in.o"
	"block/noop-iosched.o" -> "block/built-in.o"
	"block/bounce.o" -> "block/built-in.o"
	"block/partitions/built-in.o" -> "block/built-in.o"
	"block/ioprio.o" -> "block/built-in.o"
	"block/partition-generic.o" -> "block/built-in.o"
	"block/scsi_ioctl.o" -> "block/built-in.o"
	"block/genhd.o" -> "block/built-in.o"
	"block/ioctl.o" -> "block/built-in.o"
	"block/blk-mq-cpumap.o" -> "block/built-in.o"
	"block/blk-mq-cpu.o" -> "block/built-in.o"
	"block/blk-mq-sysfs.o" -> "block/built-in.o"
	"block/blk-mq-tag.o" -> "block/built-in.o"
	"block/blk-mq.o" -> "block/built-in.o"
	"block/blk-lib.o" -> "block/built-in.o"
	"block/blk-iopoll.o" -> "block/built-in.o"
	"block/blk-timeout.o" -> "block/built-in.o"
	"block/blk-softirq.o" -> "block/built-in.o"
	"block/blk-merge.o" -> "block/built-in.o"
	"block/blk-exec.o" -> "block/built-in.o"
	"block/blk-map.o" -> "block/built-in.o"
	"block/blk-ioc.o" -> "block/built-in.o"
	"block/blk-settings.o" -> "block/built-in.o"
	"block/blk-flush.o" -> "block/built-in.o"
	"block/blk-sysfs.o" -> "block/built-in.o"
	"block/blk-tag.o" -> "block/built-in.o"
	"block/blk-core.o" -> "block/built-in.o"
	"block/elevator.o" -> "block/built-in.o"
	"block/bio.o" -> "block/built-in.o"
	"drivers/base/component.c" -> "drivers/base/component.o"
	"drivers/base/core.c" -> "drivers/base/core.o"
	"drivers/base/bus.c" -> "drivers/base/bus.o"
	"drivers/base/dd.c" -> "drivers/base/dd.o"
	"drivers/base/syscore.c" -> "drivers/base/syscore.o"
	"drivers/base/driver.c" -> "drivers/base/driver.o"
	"drivers/base/class.c" -> "drivers/base/class.o"
	"drivers/base/platform.c" -> "drivers/base/platform.o"
	"drivers/base/cpu.c" -> "drivers/base/cpu.o"
	"drivers/base/firmware.c" -> "drivers/base/firmware.o"
	"drivers/base/init.c" -> "drivers/base/init.o"
	"drivers/base/map.c" -> "drivers/base/map.o"
	"drivers/base/devres.c" -> "drivers/base/devres.o"
	"drivers/base/attribute_container.c" -> "drivers/base/attribute_container.o"
	"drivers/base/transport_class.c" -> "drivers/base/transport_class.o"
	"drivers/base/topology.c" -> "drivers/base/topology.o"
	"drivers/base/container.c" -> "drivers/base/container.o"
	"drivers/base/property.c" -> "drivers/base/property.o"
	"drivers/base/dma-mapping.c" -> "drivers/base/dma-mapping.o"
	"drivers/base/dma-coherent.c" -> "drivers/base/dma-coherent.o"
	"drivers/base/firmware_class.c" -> "drivers/base/firmware_class.o"
	"drivers/base/module.c" -> "drivers/base/module.o"
	"drivers/base/module.o" -> "drivers/base/built-in.o"
	"drivers/base/firmware_class.o" -> "drivers/base/built-in.o"
	"drivers/base/dma-coherent.o" -> "drivers/base/built-in.o"
	"drivers/base/dma-mapping.o" -> "drivers/base/built-in.o"
	"drivers/base/property.o" -> "drivers/base/built-in.o"
	"drivers/base/container.o" -> "drivers/base/built-in.o"
	"drivers/base/topology.o" -> "drivers/base/built-in.o"
	"drivers/base/transport_class.o" -> "drivers/base/built-in.o"
	"drivers/base/attribute_container.o" -> "drivers/base/built-in.o"
	"drivers/base/devres.o" -> "drivers/base/built-in.o"
	"drivers/base/map.o" -> "drivers/base/built-in.o"
	"drivers/base/init.o" -> "drivers/base/built-in.o"
	"drivers/base/firmware.o" -> "drivers/base/built-in.o"
	"drivers/base/cpu.o" -> "drivers/base/built-in.o"
	"drivers/base/platform.o" -> "drivers/base/built-in.o"
	"drivers/base/class.o" -> "drivers/base/built-in.o"
	"drivers/base/driver.o" -> "drivers/base/built-in.o"
	"drivers/base/syscore.o" -> "drivers/base/built-in.o"
	"drivers/base/dd.o" -> "drivers/base/built-in.o"
	"drivers/base/bus.o" -> "drivers/base/built-in.o"
	"drivers/base/core.o" -> "drivers/base/built-in.o"
	"drivers/base/component.o" -> "drivers/base/built-in.o"
	"drivers/bcma/main.c" -> "drivers/bcma/main.o"
	"drivers/bcma/scan.c" -> "drivers/bcma/scan.o"
	"drivers/bcma/core.c" -> "drivers/bcma/core.o"
	"drivers/bcma/sprom.c" -> "drivers/bcma/sprom.o"
	"drivers/bcma/driver_chipcommon.c" -> "drivers/bcma/driver_chipcommon.o"
	"drivers/bcma/driver_chipcommon_pmu.c" -> "drivers/bcma/driver_chipcommon_pmu.o"
	"drivers/bcma/driver_chipcommon_b.c" -> "drivers/bcma/driver_chipcommon_b.o"
	"drivers/bcma/driver_chipcommon_sflash.c" -> "drivers/bcma/driver_chipcommon_sflash.o"
	"drivers/bcma/driver_chipcommon_nflash.c" -> "drivers/bcma/driver_chipcommon_nflash.o"
	"drivers/bcma/driver_pci.c" -> "drivers/bcma/driver_pci.o"
	"drivers/bcma/driver_pcie2.c" -> "drivers/bcma/driver_pcie2.o"
	"drivers/bcma/driver_pci_host.c" -> "drivers/bcma/driver_pci_host.o"
	"drivers/bcma/driver_mips.c" -> "drivers/bcma/driver_mips.o"
	"drivers/bcma/driver_gmac_cmn.c" -> "drivers/bcma/driver_gmac_cmn.o"
	"drivers/bcma/driver_gpio.c" -> "drivers/bcma/driver_gpio.o"
	"drivers/bcma/host_pci.c" -> "drivers/bcma/host_pci.o"
	"drivers/bcma/host_soc.c" -> "drivers/bcma/host_soc.o"
	"drivers/bcma/host_soc.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/host_pci.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_gpio.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_gmac_cmn.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_mips.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_pci_host.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_pcie2.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_pci.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_chipcommon_nflash.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_chipcommon_sflash.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_chipcommon_b.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_chipcommon_pmu.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/driver_chipcommon.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/sprom.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/core.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/scan.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/main.o" -> "drivers/bcma/bcma.o"
	"drivers/bcma/bcma.o" -> "drivers/bcma/built-in.o"
	"drivers/char/mem.c" -> "drivers/char/mem.o"
	"drivers/char/random.c" -> "drivers/char/random.o"
	"drivers/char/misc.c" -> "drivers/char/misc.o"
	"drivers/char/hw_random/core.c" -> "drivers/char/hw_random/core.o"
	"drivers/char/hw_random/core.o" -> "drivers/char/hw_random/rng-core.o"
	"drivers/char/hw_random/rng-core.o" -> "drivers/char/hw_random/built-in.o"
	"drivers/char/hw_random/built-in.o" -> "drivers/char/built-in.o"
	"drivers/char/misc.o" -> "drivers/char/built-in.o"
	"drivers/char/random.o" -> "drivers/char/built-in.o"
	"drivers/char/mem.o" -> "drivers/char/built-in.o"
	"drivers/gpio/devres.c" -> "drivers/gpio/devres.o"
	"drivers/gpio/gpiolib.c" -> "drivers/gpio/gpiolib.o"
	"drivers/gpio/gpiolib-legacy.c" -> "drivers/gpio/gpiolib-legacy.o"
	"drivers/gpio/gpiolib-sysfs.c" -> "drivers/gpio/gpiolib-sysfs.o"
	"drivers/gpio/gpiolib-sysfs.o" -> "drivers/gpio/built-in.o"
	"drivers/gpio/gpiolib-legacy.o" -> "drivers/gpio/built-in.o"
	"drivers/gpio/gpiolib.o" -> "drivers/gpio/built-in.o"
	"drivers/gpio/devres.o" -> "drivers/gpio/built-in.o"
	"drivers/gpu/drm/built-in.o" -> "drivers/gpu/built-in.o"
	"drivers/leds/led-core.c" -> "drivers/leds/led-core.o"
	"drivers/leds/led-class.c" -> "drivers/leds/led-class.o"
	"drivers/leds/led-triggers.c" -> "drivers/leds/led-triggers.o"
	"drivers/leds/leds-gpio-register.c" -> "drivers/leds/leds-gpio-register.o"
	"drivers/leds/trigger/ledtrig-timer.c" -> "drivers/leds/trigger/ledtrig-timer.o"
	"drivers/leds/trigger/ledtrig-default-on.c" -> "drivers/leds/trigger/ledtrig-default-on.o"
	"drivers/leds/trigger/ledtrig-default-on.o" -> "drivers/leds/trigger/built-in.o"
	"drivers/leds/trigger/ledtrig-timer.o" -> "drivers/leds/trigger/built-in.o"
	"drivers/leds/trigger/built-in.o" -> "drivers/leds/built-in.o"
	"drivers/leds/leds-gpio-register.o" -> "drivers/leds/built-in.o"
	"drivers/leds/led-triggers.o" -> "drivers/leds/built-in.o"
	"drivers/leds/led-class.o" -> "drivers/leds/built-in.o"
	"drivers/leds/led-core.o" -> "drivers/leds/built-in.o"
	"drivers/media/mmc/built-in.o" -> "drivers/media/built-in.o"
	"drivers/media/usb/built-in.o" -> "drivers/media/built-in.o"
	"drivers/media/pci/built-in.o" -> "drivers/media/built-in.o"
	"drivers/media/platform/built-in.o" -> "drivers/media/built-in.o"
	"drivers/media/common/built-in.o" -> "drivers/media/built-in.o"
	"drivers/media/rc/built-in.o" -> "drivers/media/built-in.o"
	"drivers/media/i2c/built-in.o" -> "drivers/media/built-in.o"
	"drivers/mtd/mtdcore.c" -> "drivers/mtd/mtdcore.o"
	"drivers/mtd/mtdsuper.c" -> "drivers/mtd/mtdsuper.o"
	"drivers/mtd/mtdconcat.c" -> "drivers/mtd/mtdconcat.o"
	"drivers/mtd/mtdpart.c" -> "drivers/mtd/mtdpart.o"
	"drivers/mtd/mtdchar.c" -> "drivers/mtd/mtdchar.o"
	"drivers/mtd/mtdchar.o" -> "drivers/mtd/mtd.o"
	"drivers/mtd/mtdpart.o" -> "drivers/mtd/mtd.o"
	"drivers/mtd/mtdconcat.o" -> "drivers/mtd/mtd.o"
	"drivers/mtd/mtdsuper.o" -> "drivers/mtd/mtd.o"
	"drivers/mtd/mtdcore.o" -> "drivers/mtd/mtd.o"
	"drivers/mtd/bcm47xxpart.c" -> "drivers/mtd/bcm47xxpart.o"
	"drivers/mtd/mtd_blkdevs.c" -> "drivers/mtd/mtd_blkdevs.o"
	"drivers/mtd/mtdblock.c" -> "drivers/mtd/mtdblock.o"
	"drivers/mtd/chips/chipreg.c" -> "drivers/mtd/chips/chipreg.o"
	"drivers/mtd/chips/cfi_probe.c" -> "drivers/mtd/chips/cfi_probe.o"
	"drivers/mtd/chips/cfi_util.c" -> "drivers/mtd/chips/cfi_util.o"
	"drivers/mtd/chips/cfi_cmdset_0002.c" -> "drivers/mtd/chips/cfi_cmdset_0002.o"
	"drivers/mtd/chips/cfi_cmdset_0001.c" -> "drivers/mtd/chips/cfi_cmdset_0001.o"
	"drivers/mtd/chips/gen_probe.c" -> "drivers/mtd/chips/gen_probe.o"
	"drivers/mtd/chips/gen_probe.o" -> "drivers/mtd/chips/built-in.o"
	"drivers/mtd/chips/cfi_cmdset_0001.o" -> "drivers/mtd/chips/built-in.o"
	"drivers/mtd/chips/cfi_cmdset_0002.o" -> "drivers/mtd/chips/built-in.o"
	"drivers/mtd/chips/cfi_util.o" -> "drivers/mtd/chips/built-in.o"
	"drivers/mtd/chips/cfi_probe.o" -> "drivers/mtd/chips/built-in.o"
	"drivers/mtd/chips/chipreg.o" -> "drivers/mtd/chips/built-in.o"
	"drivers/mtd/devices/bcm47xxsflash.c" -> "drivers/mtd/devices/bcm47xxsflash.o"
	"drivers/mtd/devices/bcm47xxsflash.o" -> "drivers/mtd/devices/built-in.o"
	"drivers/mtd/maps/map_funcs.c" -> "drivers/mtd/maps/map_funcs.o"
	"drivers/mtd/maps/physmap.c" -> "drivers/mtd/maps/physmap.o"
	"drivers/mtd/maps/physmap.o" -> "drivers/mtd/maps/built-in.o"
	"drivers/mtd/maps/map_funcs.o" -> "drivers/mtd/maps/built-in.o"
	"drivers/mtd/nand/nand_base.c" -> "drivers/mtd/nand/nand_base.o"
	"drivers/mtd/nand/nand_bbt.c" -> "drivers/mtd/nand/nand_bbt.o"
	"drivers/mtd/nand/nand_timings.c" -> "drivers/mtd/nand/nand_timings.o"
	"drivers/mtd/nand/nand_timings.o" -> "drivers/mtd/nand/nand.o"
	"drivers/mtd/nand/nand_bbt.o" -> "drivers/mtd/nand/nand.o"
	"drivers/mtd/nand/nand_base.o" -> "drivers/mtd/nand/nand.o"
	"drivers/mtd/nand/nand_ecc.c" -> "drivers/mtd/nand/nand_ecc.o"
	"drivers/mtd/nand/nand_ids.c" -> "drivers/mtd/nand/nand_ids.o"
	"drivers/mtd/nand/bcm47xxnflash/main.c" -> "drivers/mtd/nand/bcm47xxnflash/main.o"
	"drivers/mtd/nand/bcm47xxnflash/ops_bcm4706.c" -> "drivers/mtd/nand/bcm47xxnflash/ops_bcm4706.o"
	"drivers/mtd/nand/bcm47xxnflash/ops_bcm4706.o" -> "drivers/mtd/nand/bcm47xxnflash/bcm47xxnflash.o"
	"drivers/mtd/nand/bcm47xxnflash/main.o" -> "drivers/mtd/nand/bcm47xxnflash/bcm47xxnflash.o"
	"drivers/mtd/nand/bcm47xxnflash/bcm47xxnflash.o" -> "drivers/mtd/nand/bcm47xxnflash/built-in.o"
	"drivers/mtd/nand/bcm47xxnflash/built-in.o" -> "drivers/mtd/nand/built-in.o"
	"drivers/mtd/nand/nand_ids.o" -> "drivers/mtd/nand/built-in.o"
	"drivers/mtd/nand/nand_ecc.o" -> "drivers/mtd/nand/built-in.o"
	"drivers/mtd/nand/nand.o" -> "drivers/mtd/nand/built-in.o"
	"drivers/mtd/nand/built-in.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/devices/built-in.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/maps/built-in.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/chips/built-in.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/mtdblock.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/mtd_blkdevs.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/bcm47xxpart.o" -> "drivers/mtd/built-in.o"
	"drivers/mtd/mtd.o" -> "drivers/mtd/built-in.o"
	"drivers/net/Space.c" -> "drivers/net/Space.o"
	"drivers/net/loopback.c" -> "drivers/net/loopback.o"
	"drivers/net/ethernet/broadcom/bgmac.c" -> "drivers/net/ethernet/broadcom/bgmac.o"
	"drivers/net/ethernet/broadcom/bgmac.o" -> "drivers/net/ethernet/broadcom/built-in.o"
	"drivers/net/ethernet/broadcom/built-in.o" -> "drivers/net/ethernet/built-in.o"
	"drivers/net/phy/phy.c" -> "drivers/net/phy/phy.o"
	"drivers/net/phy/phy_device.c" -> "drivers/net/phy/phy_device.o"
	"drivers/net/phy/mdio_bus.c" -> "drivers/net/phy/mdio_bus.o"
	"drivers/net/phy/mdio_bus.o" -> "drivers/net/phy/libphy.o"
	"drivers/net/phy/phy_device.o" -> "drivers/net/phy/libphy.o"
	"drivers/net/phy/phy.o" -> "drivers/net/phy/libphy.o"
	"drivers/net/phy/libphy.o" -> "drivers/net/phy/built-in.o"
	"drivers/net/wireless/built-in.o" -> "drivers/net/built-in.o"
	"drivers/net/ethernet/built-in.o" -> "drivers/net/built-in.o"
	"drivers/net/phy/built-in.o" -> "drivers/net/built-in.o"
	"drivers/net/loopback.o" -> "drivers/net/built-in.o"
	"drivers/net/Space.o" -> "drivers/net/built-in.o"
	"drivers/pci/access.c" -> "drivers/pci/access.o"
	"drivers/pci/bus.c" -> "drivers/pci/bus.o"
	"drivers/pci/probe.c" -> "drivers/pci/probe.o"
	"drivers/pci/host-bridge.c" -> "drivers/pci/host-bridge.o"
	"drivers/pci/remove.c" -> "drivers/pci/remove.o"
	"drivers/pci/pci.c" -> "drivers/pci/pci.o"
	"drivers/pci/pci-driver.c" -> "drivers/pci/pci-driver.o"
	"drivers/pci/search.c" -> "drivers/pci/search.o"
	"drivers/pci/pci-sysfs.c" -> "drivers/pci/pci-sysfs.o"
	"drivers/pci/rom.c" -> "drivers/pci/rom.o"
	"drivers/pci/setup-res.c" -> "drivers/pci/setup-res.o"
	"drivers/pci/irq.c" -> "drivers/pci/irq.o"
	"drivers/pci/vpd.c" -> "drivers/pci/vpd.o"
	"drivers/pci/setup-bus.c" -> "drivers/pci/setup-bus.o"
	"drivers/pci/vc.c" -> "drivers/pci/vc.o"
	"drivers/pci/proc.c" -> "drivers/pci/proc.o"
	"drivers/pci/slot.c" -> "drivers/pci/slot.o"
	"drivers/pci/quirks.c" -> "drivers/pci/quirks.o"
	"drivers/pci/setup-irq.c" -> "drivers/pci/setup-irq.o"
	"drivers/pci/setup-irq.o" -> "drivers/pci/built-in.o"
	"drivers/pci/quirks.o" -> "drivers/pci/built-in.o"
	"drivers/pci/slot.o" -> "drivers/pci/built-in.o"
	"drivers/pci/proc.o" -> "drivers/pci/built-in.o"
	"drivers/pci/vc.o" -> "drivers/pci/built-in.o"
	"drivers/pci/setup-bus.o" -> "drivers/pci/built-in.o"
	"drivers/pci/vpd.o" -> "drivers/pci/built-in.o"
	"drivers/pci/irq.o" -> "drivers/pci/built-in.o"
	"drivers/pci/setup-res.o" -> "drivers/pci/built-in.o"
	"drivers/pci/rom.o" -> "drivers/pci/built-in.o"
	"drivers/pci/pci-sysfs.o" -> "drivers/pci/built-in.o"
	"drivers/pci/search.o" -> "drivers/pci/built-in.o"
	"drivers/pci/pci-driver.o" -> "drivers/pci/built-in.o"
	"drivers/pci/pci.o" -> "drivers/pci/built-in.o"
	"drivers/pci/remove.o" -> "drivers/pci/built-in.o"
	"drivers/pci/host-bridge.o" -> "drivers/pci/built-in.o"
	"drivers/pci/probe.o" -> "drivers/pci/built-in.o"
	"drivers/pci/bus.o" -> "drivers/pci/built-in.o"
	"drivers/pci/access.o" -> "drivers/pci/built-in.o"
	"drivers/rtc/rtc-lib.c" -> "drivers/rtc/rtc-lib.o"
	"drivers/rtc/rtc-lib.o" -> "drivers/rtc/built-in.o"
	"drivers/staging/staging.c" -> "drivers/staging/staging.o"
	"drivers/staging/staging.o" -> "drivers/staging/built-in.o"
	"drivers/tty/tty_io.c" -> "drivers/tty/tty_io.o"
	"drivers/tty/n_tty.c" -> "drivers/tty/n_tty.o"
	"drivers/tty/tty_ioctl.c" -> "drivers/tty/tty_ioctl.o"
	"drivers/tty/tty_ldisc.c" -> "drivers/tty/tty_ldisc.o"
	"drivers/tty/tty_buffer.c" -> "drivers/tty/tty_buffer.o"
	"drivers/tty/tty_port.c" -> "drivers/tty/tty_port.o"
	"drivers/tty/tty_mutex.c" -> "drivers/tty/tty_mutex.o"
	"drivers/tty/tty_ldsem.c" -> "drivers/tty/tty_ldsem.o"
	"drivers/tty/pty.c" -> "drivers/tty/pty.o"
	"drivers/tty/serial/serial_core.c" -> "drivers/tty/serial/serial_core.o"
	"drivers/tty/serial/earlycon.c" -> "drivers/tty/serial/earlycon.o"
	"drivers/tty/serial/8250/8250_core.c" -> "drivers/tty/serial/8250/8250_core.o"
	"drivers/tty/serial/8250/8250_core.o" -> "drivers/tty/serial/8250/8250.o"
	"drivers/tty/serial/8250/8250_early.c" -> "drivers/tty/serial/8250/8250_early.o"
	"drivers/tty/serial/8250/8250_early.o" -> "drivers/tty/serial/8250/built-in.o"
	"drivers/tty/serial/8250/8250.o" -> "drivers/tty/serial/8250/built-in.o"
	"drivers/tty/serial/8250/built-in.o" -> "drivers/tty/serial/built-in.o"
	"drivers/tty/serial/earlycon.o" -> "drivers/tty/serial/built-in.o"
	"drivers/tty/serial/serial_core.o" -> "drivers/tty/serial/built-in.o"
	"drivers/tty/serial/built-in.o" -> "drivers/tty/built-in.o"
	"drivers/tty/pty.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_ldsem.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_mutex.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_port.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_buffer.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_ldisc.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_ioctl.o" -> "drivers/tty/built-in.o"
	"drivers/tty/n_tty.o" -> "drivers/tty/built-in.o"
	"drivers/tty/tty_io.o" -> "drivers/tty/built-in.o"
	"drivers/usb/host/pci-quirks.c" -> "drivers/usb/host/pci-quirks.o"
	"drivers/usb/host/pci-quirks.o" -> "drivers/usb/host/built-in.o"
	"drivers/usb/host/built-in.o" -> "drivers/usb/built-in.o"
	"drivers/video/fbdev/core/fb_notify.c" -> "drivers/video/fbdev/core/fb_notify.o"
	"drivers/video/fbdev/core/fb_notify.o" -> "drivers/video/fbdev/core/built-in.o"
	"drivers/video/fbdev/omap2/built-in.o" -> "drivers/video/fbdev/built-in.o"
	"drivers/video/fbdev/core/built-in.o" -> "drivers/video/fbdev/built-in.o"
	"drivers/video/fbdev/built-in.o" -> "drivers/video/built-in.o"
	"drivers/watchdog/watchdog_core.c" -> "drivers/watchdog/watchdog_core.o"
	"drivers/watchdog/watchdog_dev.c" -> "drivers/watchdog/watchdog_dev.o"
	"drivers/watchdog/watchdog_dev.o" -> "drivers/watchdog/watchdog.o"
	"drivers/watchdog/watchdog_core.o" -> "drivers/watchdog/watchdog.o"
	"drivers/watchdog/bcm47xx_wdt.c" -> "drivers/watchdog/bcm47xx_wdt.o"
	"drivers/watchdog/bcm47xx_wdt.o" -> "drivers/watchdog/built-in.o"
	"drivers/watchdog/watchdog.o" -> "drivers/watchdog/built-in.o"
	"drivers/staging/built-in.o" -> "drivers/built-in.o"
	"drivers/bcma/built-in.o" -> "drivers/built-in.o"
	"drivers/leds/built-in.o" -> "drivers/built-in.o"
	"drivers/isdn/built-in.o" -> "drivers/built-in.o"
	"drivers/watchdog/built-in.o" -> "drivers/built-in.o"
	"drivers/media/built-in.o" -> "drivers/built-in.o"
	"drivers/i2c/built-in.o" -> "drivers/built-in.o"
	"drivers/rtc/built-in.o" -> "drivers/built-in.o"
	"drivers/usb/built-in.o" -> "drivers/built-in.o"
	"drivers/net/built-in.o" -> "drivers/built-in.o"
	"drivers/hsi/built-in.o" -> "drivers/built-in.o"
	"drivers/mtd/built-in.o" -> "drivers/built-in.o"
	"drivers/misc/built-in.o" -> "drivers/built-in.o"
	"drivers/base/built-in.o" -> "drivers/built-in.o"
	"drivers/gpu/built-in.o" -> "drivers/built-in.o"
	"drivers/char/built-in.o" -> "drivers/built-in.o"
	"drivers/tty/built-in.o" -> "drivers/built-in.o"
	"drivers/video/built-in.o" -> "drivers/built-in.o"
	"drivers/pci/built-in.o" -> "drivers/built-in.o"
	"drivers/gpio/built-in.o" -> "drivers/built-in.o"
	"drivers/pinctrl/built-in.o" -> "drivers/built-in.o"
	"arch/mips/pci/pci.c" -> "arch/mips/pci/pci.o"
	"arch/mips/pci/pci-bcm47xx.c" -> "arch/mips/pci/pci-bcm47xx.o"
	"arch/mips/pci/pci-bcm47xx.o" -> "arch/mips/pci/built-in.o"
	"arch/mips/pci/pci.o" -> "arch/mips/pci/built-in.o"
	"net/socket.c" -> "net/socket.o"
	"net/802/p8022.c" -> "net/802/p8022.o"
	"net/802/psnap.c" -> "net/802/psnap.o"
	"net/802/stp.c" -> "net/802/stp.o"
	"net/802/stp.o" -> "net/802/built-in.o"
	"net/802/psnap.o" -> "net/802/built-in.o"
	"net/802/p8022.o" -> "net/802/built-in.o"
	"net/8021q/vlan_core.c" -> "net/8021q/vlan_core.o"
	"net/8021q/vlan.c" -> "net/8021q/vlan.o"
	"net/8021q/vlan_dev.c" -> "net/8021q/vlan_dev.o"
	"net/8021q/vlan_netlink.c" -> "net/8021q/vlan_netlink.o"
	"net/8021q/vlanproc.c" -> "net/8021q/vlanproc.o"
	"net/8021q/vlanproc.o" -> "net/8021q/8021q.o"
	"net/8021q/vlan_netlink.o" -> "net/8021q/8021q.o"
	"net/8021q/vlan_dev.o" -> "net/8021q/8021q.o"
	"net/8021q/vlan.o" -> "net/8021q/8021q.o"
	"net/8021q/8021q.o" -> "net/8021q/built-in.o"
	"net/8021q/vlan_core.o" -> "net/8021q/built-in.o"
	"net/bridge/br.c" -> "net/bridge/br.o"
	"net/bridge/br_device.c" -> "net/bridge/br_device.o"
	"net/bridge/br_fdb.c" -> "net/bridge/br_fdb.o"
	"net/bridge/br_forward.c" -> "net/bridge/br_forward.o"
	"net/bridge/br_if.c" -> "net/bridge/br_if.o"
	"net/bridge/br_input.c" -> "net/bridge/br_input.o"
	"net/bridge/br_ioctl.c" -> "net/bridge/br_ioctl.o"
	"net/bridge/br_stp.c" -> "net/bridge/br_stp.o"
	"net/bridge/br_stp_bpdu.c" -> "net/bridge/br_stp_bpdu.o"
	"net/bridge/br_stp_if.c" -> "net/bridge/br_stp_if.o"
	"net/bridge/br_stp_timer.c" -> "net/bridge/br_stp_timer.o"
	"net/bridge/br_netlink.c" -> "net/bridge/br_netlink.o"
	"net/bridge/br_sysfs_if.c" -> "net/bridge/br_sysfs_if.o"
	"net/bridge/br_sysfs_br.c" -> "net/bridge/br_sysfs_br.o"
	"net/bridge/br_multicast.c" -> "net/bridge/br_multicast.o"
	"net/bridge/br_mdb.c" -> "net/bridge/br_mdb.o"
	"net/bridge/br_mdb.o" -> "net/bridge/bridge.o"
	"net/bridge/br_multicast.o" -> "net/bridge/bridge.o"
	"net/bridge/br_sysfs_br.o" -> "net/bridge/bridge.o"
	"net/bridge/br_sysfs_if.o" -> "net/bridge/bridge.o"
	"net/bridge/br_netlink.o" -> "net/bridge/bridge.o"
	"net/bridge/br_stp_timer.o" -> "net/bridge/bridge.o"
	"net/bridge/br_stp_if.o" -> "net/bridge/bridge.o"
	"net/bridge/br_stp_bpdu.o" -> "net/bridge/bridge.o"
	"net/bridge/br_stp.o" -> "net/bridge/bridge.o"
	"net/bridge/br_ioctl.o" -> "net/bridge/bridge.o"
	"net/bridge/br_input.o" -> "net/bridge/bridge.o"
	"net/bridge/br_if.o" -> "net/bridge/bridge.o"
	"net/bridge/br_forward.o" -> "net/bridge/bridge.o"
	"net/bridge/br_fdb.o" -> "net/bridge/bridge.o"
	"net/bridge/br_device.o" -> "net/bridge/bridge.o"
	"net/bridge/br.o" -> "net/bridge/bridge.o"
	"net/bridge/bridge.o" -> "net/bridge/built-in.o"
	"net/core/sock.c" -> "net/core/sock.o"
	"net/core/request_sock.c" -> "net/core/request_sock.o"
	"net/core/skbuff.c" -> "net/core/skbuff.o"
	"net/core/iovec.c" -> "net/core/iovec.o"
	"net/core/datagram.c" -> "net/core/datagram.o"
	"net/core/stream.c" -> "net/core/stream.o"
	"net/core/scm.c" -> "net/core/scm.o"
	"net/core/gen_stats.c" -> "net/core/gen_stats.o"
	"net/core/gen_estimator.c" -> "net/core/gen_estimator.o"
	"net/core/net_namespace.c" -> "net/core/net_namespace.o"
	"net/core/secure_seq.c" -> "net/core/secure_seq.o"
	"net/core/flow_dissector.c" -> "net/core/flow_dissector.o"
	"net/core/sysctl_net_core.c" -> "net/core/sysctl_net_core.o"
	"net/core/dev.c" -> "net/core/dev.o"
	"net/core/ethtool.c" -> "net/core/ethtool.o"
	"net/core/dev_addr_lists.c" -> "net/core/dev_addr_lists.o"
	"net/core/dst.c" -> "net/core/dst.o"
	"net/core/netevent.c" -> "net/core/netevent.o"
	"net/core/neighbour.c" -> "net/core/neighbour.o"
	"net/core/rtnetlink.c" -> "net/core/rtnetlink.o"
	"net/core/utils.c" -> "net/core/utils.o"
	"net/core/link_watch.c" -> "net/core/link_watch.o"
	"net/core/filter.c" -> "net/core/filter.o"
	"net/core/sock_diag.c" -> "net/core/sock_diag.o"
	"net/core/dev_ioctl.c" -> "net/core/dev_ioctl.o"
	"net/core/tso.c" -> "net/core/tso.o"
	"net/core/net-sysfs.c" -> "net/core/net-sysfs.o"
	"net/core/net-procfs.c" -> "net/core/net-procfs.o"
	"net/core/fib_rules.c" -> "net/core/fib_rules.o"
	"net/core/fib_rules.o" -> "net/core/built-in.o"
	"net/core/net-procfs.o" -> "net/core/built-in.o"
	"net/core/net-sysfs.o" -> "net/core/built-in.o"
	"net/core/tso.o" -> "net/core/built-in.o"
	"net/core/dev_ioctl.o" -> "net/core/built-in.o"
	"net/core/sock_diag.o" -> "net/core/built-in.o"
	"net/core/filter.o" -> "net/core/built-in.o"
	"net/core/link_watch.o" -> "net/core/built-in.o"
	"net/core/utils.o" -> "net/core/built-in.o"
	"net/core/rtnetlink.o" -> "net/core/built-in.o"
	"net/core/neighbour.o" -> "net/core/built-in.o"
	"net/core/netevent.o" -> "net/core/built-in.o"
	"net/core/dst.o" -> "net/core/built-in.o"
	"net/core/dev_addr_lists.o" -> "net/core/built-in.o"
	"net/core/ethtool.o" -> "net/core/built-in.o"
	"net/core/dev.o" -> "net/core/built-in.o"
	"net/core/sysctl_net_core.o" -> "net/core/built-in.o"
	"net/core/flow_dissector.o" -> "net/core/built-in.o"
	"net/core/secure_seq.o" -> "net/core/built-in.o"
	"net/core/net_namespace.o" -> "net/core/built-in.o"
	"net/core/gen_estimator.o" -> "net/core/built-in.o"
	"net/core/gen_stats.o" -> "net/core/built-in.o"
	"net/core/scm.o" -> "net/core/built-in.o"
	"net/core/stream.o" -> "net/core/built-in.o"
	"net/core/datagram.o" -> "net/core/built-in.o"
	"net/core/iovec.o" -> "net/core/built-in.o"
	"net/core/skbuff.o" -> "net/core/built-in.o"
	"net/core/request_sock.o" -> "net/core/built-in.o"
	"net/core/sock.o" -> "net/core/built-in.o"
	"net/ethernet/eth.c" -> "net/ethernet/eth.o"
	"net/ethernet/eth.o" -> "net/ethernet/built-in.o"
	"net/ipv4/route.c" -> "net/ipv4/route.o"
	"net/ipv4/inetpeer.c" -> "net/ipv4/inetpeer.o"
	"net/ipv4/protocol.c" -> "net/ipv4/protocol.o"
	"net/ipv4/ip_input.c" -> "net/ipv4/ip_input.o"
	"net/ipv4/ip_fragment.c" -> "net/ipv4/ip_fragment.o"
	"net/ipv4/ip_forward.c" -> "net/ipv4/ip_forward.o"
	"net/ipv4/ip_options.c" -> "net/ipv4/ip_options.o"
	"net/ipv4/ip_output.c" -> "net/ipv4/ip_output.o"
	"net/ipv4/ip_sockglue.c" -> "net/ipv4/ip_sockglue.o"
	"net/ipv4/inet_hashtables.c" -> "net/ipv4/inet_hashtables.o"
	"net/ipv4/inet_timewait_sock.c" -> "net/ipv4/inet_timewait_sock.o"
	"net/ipv4/inet_connection_sock.c" -> "net/ipv4/inet_connection_sock.o"
	"net/ipv4/tcp.c" -> "net/ipv4/tcp.o"
	"net/ipv4/tcp_input.c" -> "net/ipv4/tcp_input.o"
	"net/ipv4/tcp_output.c" -> "net/ipv4/tcp_output.o"
	"net/ipv4/tcp_timer.c" -> "net/ipv4/tcp_timer.o"
	"net/ipv4/tcp_ipv4.c" -> "net/ipv4/tcp_ipv4.o"
	"net/ipv4/tcp_minisocks.c" -> "net/ipv4/tcp_minisocks.o"
	"net/ipv4/tcp_cong.c" -> "net/ipv4/tcp_cong.o"
	"net/ipv4/tcp_metrics.c" -> "net/ipv4/tcp_metrics.o"
	"net/ipv4/tcp_fastopen.c" -> "net/ipv4/tcp_fastopen.o"
	"net/ipv4/tcp_offload.c" -> "net/ipv4/tcp_offload.o"
	"net/ipv4/datagram.c" -> "net/ipv4/datagram.o"
	"net/ipv4/raw.c" -> "net/ipv4/raw.o"
	"net/ipv4/udp.c" -> "net/ipv4/udp.o"
	"net/ipv4/udplite.c" -> "net/ipv4/udplite.o"
	"net/ipv4/udp_offload.c" -> "net/ipv4/udp_offload.o"
	"net/ipv4/arp.c" -> "net/ipv4/arp.o"
	"net/ipv4/icmp.c" -> "net/ipv4/icmp.o"
	"net/ipv4/devinet.c" -> "net/ipv4/devinet.o"
	"net/ipv4/af_inet.c" -> "net/ipv4/af_inet.o"
	"net/ipv4/igmp.c" -> "net/ipv4/igmp.o"
	"net/ipv4/fib_frontend.c" -> "net/ipv4/fib_frontend.o"
	"net/ipv4/fib_semantics.c" -> "net/ipv4/fib_semantics.o"
	"net/ipv4/fib_trie.c" -> "net/ipv4/fib_trie.o"
	"net/ipv4/inet_fragment.c" -> "net/ipv4/inet_fragment.o"
	"net/ipv4/ping.c" -> "net/ipv4/ping.o"
	"net/ipv4/ip_tunnel_core.c" -> "net/ipv4/ip_tunnel_core.o"
	"net/ipv4/gre_offload.c" -> "net/ipv4/gre_offload.o"
	"net/ipv4/sysctl_net_ipv4.c" -> "net/ipv4/sysctl_net_ipv4.o"
	"net/ipv4/proc.c" -> "net/ipv4/proc.o"
	"net/ipv4/fib_rules.c" -> "net/ipv4/fib_rules.o"
	"net/ipv4/ipmr.c" -> "net/ipv4/ipmr.o"
	"net/ipv4/syncookies.c" -> "net/ipv4/syncookies.o"
	"net/ipv4/tcp_cubic.c" -> "net/ipv4/tcp_cubic.o"
	"net/ipv4/tcp_cubic.o" -> "net/ipv4/built-in.o"
	"net/ipv4/syncookies.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ipmr.o" -> "net/ipv4/built-in.o"
	"net/ipv4/fib_rules.o" -> "net/ipv4/built-in.o"
	"net/ipv4/proc.o" -> "net/ipv4/built-in.o"
	"net/ipv4/sysctl_net_ipv4.o" -> "net/ipv4/built-in.o"
	"net/ipv4/gre_offload.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_tunnel_core.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ping.o" -> "net/ipv4/built-in.o"
	"net/ipv4/inet_fragment.o" -> "net/ipv4/built-in.o"
	"net/ipv4/fib_trie.o" -> "net/ipv4/built-in.o"
	"net/ipv4/fib_semantics.o" -> "net/ipv4/built-in.o"
	"net/ipv4/fib_frontend.o" -> "net/ipv4/built-in.o"
	"net/ipv4/igmp.o" -> "net/ipv4/built-in.o"
	"net/ipv4/af_inet.o" -> "net/ipv4/built-in.o"
	"net/ipv4/devinet.o" -> "net/ipv4/built-in.o"
	"net/ipv4/icmp.o" -> "net/ipv4/built-in.o"
	"net/ipv4/arp.o" -> "net/ipv4/built-in.o"
	"net/ipv4/udp_offload.o" -> "net/ipv4/built-in.o"
	"net/ipv4/udplite.o" -> "net/ipv4/built-in.o"
	"net/ipv4/udp.o" -> "net/ipv4/built-in.o"
	"net/ipv4/raw.o" -> "net/ipv4/built-in.o"
	"net/ipv4/datagram.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_offload.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_fastopen.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_metrics.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_cong.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_minisocks.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_ipv4.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_timer.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_output.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp_input.o" -> "net/ipv4/built-in.o"
	"net/ipv4/tcp.o" -> "net/ipv4/built-in.o"
	"net/ipv4/inet_connection_sock.o" -> "net/ipv4/built-in.o"
	"net/ipv4/inet_timewait_sock.o" -> "net/ipv4/built-in.o"
	"net/ipv4/inet_hashtables.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_sockglue.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_output.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_options.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_forward.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_fragment.o" -> "net/ipv4/built-in.o"
	"net/ipv4/ip_input.o" -> "net/ipv4/built-in.o"
	"net/ipv4/protocol.o" -> "net/ipv4/built-in.o"
	"net/ipv4/inetpeer.o" -> "net/ipv4/built-in.o"
	"net/ipv4/route.o" -> "net/ipv4/built-in.o"
	"net/ipv6/addrconf_core.c" -> "net/ipv6/addrconf_core.o"
	"net/ipv6/exthdrs_core.c" -> "net/ipv6/exthdrs_core.o"
	"net/ipv6/ip6_checksum.c" -> "net/ipv6/ip6_checksum.o"
	"net/ipv6/ip6_icmp.c" -> "net/ipv6/ip6_icmp.o"
	"net/ipv6/output_core.c" -> "net/ipv6/output_core.o"
	"net/ipv6/protocol.c" -> "net/ipv6/protocol.o"
	"net/ipv6/ip6_offload.c" -> "net/ipv6/ip6_offload.o"
	"net/ipv6/tcpv6_offload.c" -> "net/ipv6/tcpv6_offload.o"
	"net/ipv6/udp_offload.c" -> "net/ipv6/udp_offload.o"
	"net/ipv6/exthdrs_offload.c" -> "net/ipv6/exthdrs_offload.o"
	"net/ipv6/exthdrs_offload.o" -> "net/ipv6/built-in.o"
	"net/ipv6/udp_offload.o" -> "net/ipv6/built-in.o"
	"net/ipv6/tcpv6_offload.o" -> "net/ipv6/built-in.o"
	"net/ipv6/ip6_offload.o" -> "net/ipv6/built-in.o"
	"net/ipv6/protocol.o" -> "net/ipv6/built-in.o"
	"net/ipv6/output_core.o" -> "net/ipv6/built-in.o"
	"net/ipv6/ip6_icmp.o" -> "net/ipv6/built-in.o"
	"net/ipv6/ip6_checksum.o" -> "net/ipv6/built-in.o"
	"net/ipv6/exthdrs_core.o" -> "net/ipv6/built-in.o"
	"net/ipv6/addrconf_core.o" -> "net/ipv6/built-in.o"
	"net/llc/llc_core.c" -> "net/llc/llc_core.o"
	"net/llc/llc_input.c" -> "net/llc/llc_input.o"
	"net/llc/llc_output.c" -> "net/llc/llc_output.o"
	"net/llc/llc_output.o" -> "net/llc/llc.o"
	"net/llc/llc_input.o" -> "net/llc/llc.o"
	"net/llc/llc_core.o" -> "net/llc/llc.o"
	"net/llc/llc.o" -> "net/llc/built-in.o"
	"net/netlink/af_netlink.c" -> "net/netlink/af_netlink.o"
	"net/netlink/genetlink.c" -> "net/netlink/genetlink.o"
	"net/netlink/genetlink.o" -> "net/netlink/built-in.o"
	"net/netlink/af_netlink.o" -> "net/netlink/built-in.o"
	"net/packet/af_packet.c" -> "net/packet/af_packet.o"
	"net/packet/af_packet.o" -> "net/packet/built-in.o"
	"net/sched/sch_generic.c" -> "net/sched/sch_generic.o"
	"net/sched/sch_mq.c" -> "net/sched/sch_mq.o"
	"net/sched/sch_api.c" -> "net/sched/sch_api.o"
	"net/sched/sch_blackhole.c" -> "net/sched/sch_blackhole.o"
	"net/sched/sch_fifo.c" -> "net/sched/sch_fifo.o"
	"net/sched/sch_fq_codel.c" -> "net/sched/sch_fq_codel.o"
	"net/sched/sch_fq_codel.o" -> "net/sched/built-in.o"
	"net/sched/sch_fifo.o" -> "net/sched/built-in.o"
	"net/sched/sch_blackhole.o" -> "net/sched/built-in.o"
	"net/sched/sch_api.o" -> "net/sched/built-in.o"
	"net/sched/sch_mq.o" -> "net/sched/built-in.o"
	"net/sched/sch_generic.o" -> "net/sched/built-in.o"
	"net/unix/af_unix.c" -> "net/unix/af_unix.o"
	"net/unix/garbage.c" -> "net/unix/garbage.o"
	"net/unix/sysctl_net_unix.c" -> "net/unix/sysctl_net_unix.o"
	"net/unix/sysctl_net_unix.o" -> "net/unix/unix.o"
	"net/unix/garbage.o" -> "net/unix/unix.o"
	"net/unix/af_unix.o" -> "net/unix/unix.o"
	"net/unix/unix.o" -> "net/unix/built-in.o"
	"net/sysctl_net.c" -> "net/sysctl_net.o"
	"net/sysctl_net.o" -> "net/built-in.o"
	"net/8021q/built-in.o" -> "net/built-in.o"
	"net/bridge/built-in.o" -> "net/built-in.o"
	"net/packet/built-in.o" -> "net/built-in.o"
	"net/ipv6/built-in.o" -> "net/built-in.o"
	"net/unix/built-in.o" -> "net/built-in.o"
	"net/ipv4/built-in.o" -> "net/built-in.o"
	"net/netlink/built-in.o" -> "net/built-in.o"
	"net/sched/built-in.o" -> "net/built-in.o"
	"net/802/built-in.o" -> "net/built-in.o"
	"net/ethernet/built-in.o" -> "net/built-in.o"
	"net/llc/built-in.o" -> "net/built-in.o"
	"net/core/built-in.o" -> "net/built-in.o"
	"net/socket.o" -> "net/built-in.o"
	"lib/lockref.c" -> "lib/lockref.o"
	"lib/bcd.c" -> "lib/bcd.o"
	"lib/div64.c" -> "lib/div64.o"
	"lib/sort.c" -> "lib/sort.o"
	"lib/parser.c" -> "lib/parser.o"
	"lib/halfmd4.c" -> "lib/halfmd4.o"
	"lib/debug_locks.c" -> "lib/debug_locks.o"
	"lib/random32.c" -> "lib/random32.o"
	"lib/bust_spinlocks.c" -> "lib/bust_spinlocks.o"
	"lib/hexdump.c" -> "lib/hexdump.o"
	"lib/kasprintf.c" -> "lib/kasprintf.o"
	"lib/bitmap.c" -> "lib/bitmap.o"
	"lib/scatterlist.c" -> "lib/scatterlist.o"
	"lib/gcd.c" -> "lib/gcd.o"
	"lib/lcm.c" -> "lib/lcm.o"
	"lib/list_sort.c" -> "lib/list_sort.o"
	"lib/uuid.c" -> "lib/uuid.o"
	"lib/flex_array.c" -> "lib/flex_array.o"
	"lib/iovec.c" -> "lib/iovec.o"
	"lib/clz_ctz.c" -> "lib/clz_ctz.o"
	"lib/bsearch.c" -> "lib/bsearch.o"
	"lib/find_last_bit.c" -> "lib/find_last_bit.o"
	"lib/find_next_bit.c" -> "lib/find_next_bit.o"
	"lib/llist.c" -> "lib/llist.o"
	"lib/memweight.c" -> "lib/memweight.o"
	"lib/kfifo.c" -> "lib/kfifo.o"
	"lib/percpu-refcount.c" -> "lib/percpu-refcount.o"
	"lib/percpu_ida.c" -> "lib/percpu_ida.o"
	"lib/hash.c" -> "lib/hash.o"
	"lib/rhashtable.c" -> "lib/rhashtable.o"
	"lib/reciprocal_div.c" -> "lib/reciprocal_div.o"
	"lib/string_helpers.c" -> "lib/string_helpers.o"
	"lib/kstrtox.c" -> "lib/kstrtox.o"
	"lib/pci_iomap.c" -> "lib/pci_iomap.o"
	"lib/iomap_copy.c" -> "lib/iomap_copy.o"
	"lib/devres.c" -> "lib/devres.o"
	"lib/hweight.c" -> "lib/hweight.o"
	"lib/bitrev.c" -> "lib/bitrev.o"
	"lib/crc32.c" -> "lib/crc32.o"
	"lib/xz/xz_dec_syms.c" -> "lib/xz/xz_dec_syms.o"
	"lib/xz/xz_dec_stream.c" -> "lib/xz/xz_dec_stream.o"
	"lib/xz/xz_dec_lzma2.c" -> "lib/xz/xz_dec_lzma2.o"
	"lib/xz/xz_dec_lzma2.o" -> "lib/xz/xz_dec.o"
	"lib/xz/xz_dec_stream.o" -> "lib/xz/xz_dec.o"
	"lib/xz/xz_dec_syms.o" -> "lib/xz/xz_dec.o"
	"lib/xz/xz_dec.o" -> "lib/xz/built-in.o"
	"lib/syscall.c" -> "lib/syscall.o"
	"lib/nlattr.c" -> "lib/nlattr.o"
	"lib/atomic64.c" -> "lib/atomic64.o"
	"lib/dynamic_queue_limits.c" -> "lib/dynamic_queue_limits.o"
	"lib/net_utils.c" -> "lib/net_utils.o"
	"lib/net_utils.o" -> "lib/built-in.o"
	"lib/dynamic_queue_limits.o" -> "lib/built-in.o"
	"lib/atomic64.o" -> "lib/built-in.o"
	"lib/nlattr.o" -> "lib/built-in.o"
	"lib/syscall.o" -> "lib/built-in.o"
	"lib/xz/built-in.o" -> "lib/built-in.o"
	"lib/crc32.o" -> "lib/built-in.o"
	"lib/bitrev.o" -> "lib/built-in.o"
	"lib/hweight.o" -> "lib/built-in.o"
	"lib/devres.o" -> "lib/built-in.o"
	"lib/iomap_copy.o" -> "lib/built-in.o"
	"lib/pci_iomap.o" -> "lib/built-in.o"
	"lib/kstrtox.o" -> "lib/built-in.o"
	"lib/string_helpers.o" -> "lib/built-in.o"
	"lib/reciprocal_div.o" -> "lib/built-in.o"
	"lib/rhashtable.o" -> "lib/built-in.o"
	"lib/hash.o" -> "lib/built-in.o"
	"lib/percpu_ida.o" -> "lib/built-in.o"
	"lib/percpu-refcount.o" -> "lib/built-in.o"
	"lib/kfifo.o" -> "lib/built-in.o"
	"lib/memweight.o" -> "lib/built-in.o"
	"lib/llist.o" -> "lib/built-in.o"
	"lib/find_next_bit.o" -> "lib/built-in.o"
	"lib/find_last_bit.o" -> "lib/built-in.o"
	"lib/bsearch.o" -> "lib/built-in.o"
	"lib/clz_ctz.o" -> "lib/built-in.o"
	"lib/iovec.o" -> "lib/built-in.o"
	"lib/flex_array.o" -> "lib/built-in.o"
	"lib/uuid.o" -> "lib/built-in.o"
	"lib/list_sort.o" -> "lib/built-in.o"
	"lib/lcm.o" -> "lib/built-in.o"
	"lib/gcd.o" -> "lib/built-in.o"
	"lib/scatterlist.o" -> "lib/built-in.o"
	"lib/bitmap.o" -> "lib/built-in.o"
	"lib/kasprintf.o" -> "lib/built-in.o"
	"lib/hexdump.o" -> "lib/built-in.o"
	"lib/bust_spinlocks.o" -> "lib/built-in.o"
	"lib/random32.o" -> "lib/built-in.o"
	"lib/debug_locks.o" -> "lib/built-in.o"
	"lib/halfmd4.o" -> "lib/built-in.o"
	"lib/parser.o" -> "lib/built-in.o"
	"lib/sort.o" -> "lib/built-in.o"
	"lib/div64.o" -> "lib/built-in.o"
	"lib/bcd.o" -> "lib/built-in.o"
	"lib/lockref.o" -> "lib/built-in.o"
	"lib/argv_split.c" -> "lib/argv_split.o"
	"lib/cmdline.c" -> "lib/cmdline.o"
	"lib/ctype.c" -> "lib/ctype.o"
	"lib/dec_and_lock.c" -> "lib/dec_and_lock.o"
	"lib/decompress.c" -> "lib/decompress.o"
	"lib/dump_stack.c" -> "lib/dump_stack.o"
	"lib/earlycpio.c" -> "lib/earlycpio.o"
	"lib/extable.c" -> "lib/extable.o"
	"lib/flex_proportions.c" -> "lib/flex_proportions.o"
	"lib/idr.c" -> "lib/idr.o"
	"lib/int_sqrt.c" -> "lib/int_sqrt.o"
	"lib/ioremap.c" -> "lib/ioremap.o"
	"lib/irq_regs.c" -> "lib/irq_regs.o"
	"lib/is_single_threaded.c" -> "lib/is_single_threaded.o"
	"lib/klist.c" -> "lib/klist.o"
	"lib/kobject.c" -> "lib/kobject.o"
	"lib/kobject_uevent.c" -> "lib/kobject_uevent.o"
	"lib/md5.c" -> "lib/md5.o"
	"lib/plist.c" -> "lib/plist.o"
	"lib/proportions.c" -> "lib/proportions.o"
	"lib/radix-tree.c" -> "lib/radix-tree.o"
	"lib/ratelimit.c" -> "lib/ratelimit.o"
	"lib/rbtree.c" -> "lib/rbtree.o"
	"lib/sha1.c" -> "lib/sha1.o"
	"lib/show_mem.c" -> "lib/show_mem.o"
	"lib/string.c" -> "lib/string.o"
	"lib/timerqueue.c" -> "lib/timerqueue.o"
	"lib/vsprintf.c" -> "lib/vsprintf.o"
	"lib/vsprintf.o" -> "lib/lib.a"
	"lib/timerqueue.o" -> "lib/lib.a"
	"lib/string.o" -> "lib/lib.a"
	"lib/show_mem.o" -> "lib/lib.a"
	"lib/sha1.o" -> "lib/lib.a"
	"lib/rbtree.o" -> "lib/lib.a"
	"lib/ratelimit.o" -> "lib/lib.a"
	"lib/radix-tree.o" -> "lib/lib.a"
	"lib/proportions.o" -> "lib/lib.a"
	"lib/plist.o" -> "lib/lib.a"
	"lib/md5.o" -> "lib/lib.a"
	"lib/kobject_uevent.o" -> "lib/lib.a"
	"lib/kobject.o" -> "lib/lib.a"
	"lib/klist.o" -> "lib/lib.a"
	"lib/is_single_threaded.o" -> "lib/lib.a"
	"lib/irq_regs.o" -> "lib/lib.a"
	"lib/ioremap.o" -> "lib/lib.a"
	"lib/int_sqrt.o" -> "lib/lib.a"
	"lib/idr.o" -> "lib/lib.a"
	"lib/flex_proportions.o" -> "lib/lib.a"
	"lib/extable.o" -> "lib/lib.a"
	"lib/earlycpio.o" -> "lib/lib.a"
	"lib/dump_stack.o" -> "lib/lib.a"
	"lib/decompress.o" -> "lib/lib.a"
	"lib/dec_and_lock.o" -> "lib/lib.a"
	"lib/ctype.o" -> "lib/lib.a"
	"lib/cmdline.o" -> "lib/lib.a"
	"lib/argv_split.o" -> "lib/lib.a"
	"arch/mips/fw/lib/cmdline.c" -> "arch/mips/fw/lib/cmdline.o"
	"arch/mips/fw/lib/cmdline.o" -> "arch/mips/fw/lib/lib.a"
	"arch/mips/lib/iomap.c" -> "arch/mips/lib/iomap.o"
	"arch/mips/lib/iomap-pci.c" -> "arch/mips/lib/iomap-pci.o"
	"arch/mips/lib/dump_tlb.c" -> "arch/mips/lib/dump_tlb.o"
	"arch/mips/lib/ashldi3.c" -> "arch/mips/lib/ashldi3.o"
	"arch/mips/lib/ashrdi3.c" -> "arch/mips/lib/ashrdi3.o"
	"arch/mips/lib/cmpdi2.c" -> "arch/mips/lib/cmpdi2.o"
	"arch/mips/lib/lshrdi3.c" -> "arch/mips/lib/lshrdi3.o"
	"arch/mips/lib/ucmpdi2.c" -> "arch/mips/lib/ucmpdi2.o"
	"arch/mips/lib/ucmpdi2.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/lshrdi3.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/cmpdi2.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/ashrdi3.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/ashldi3.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/dump_tlb.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/iomap-pci.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/iomap.o" -> "arch/mips/lib/built-in.o"
	"arch/mips/lib/bitops.c" -> "arch/mips/lib/bitops.o"
	"arch/mips/lib/csum_partial.S" -> "arch/mips/lib/csum_partial.o"
	"arch/mips/lib/delay.c" -> "arch/mips/lib/delay.o"
	"arch/mips/lib/memcpy.S" -> "arch/mips/lib/memcpy.o"
	"arch/mips/lib/memset.S" -> "arch/mips/lib/memset.o"
	"arch/mips/lib/mips-atomic.c" -> "arch/mips/lib/mips-atomic.o"
	"arch/mips/lib/strlen_user.S" -> "arch/mips/lib/strlen_user.o"
	"arch/mips/lib/strncpy_user.S" -> "arch/mips/lib/strncpy_user.o"
	"arch/mips/lib/strnlen_user.S" -> "arch/mips/lib/strnlen_user.o"
	"arch/mips/lib/uncached.c" -> "arch/mips/lib/uncached.o"
	"arch/mips/lib/uncached.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/strnlen_user.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/strncpy_user.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/strlen_user.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/mips-atomic.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/memset.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/memcpy.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/delay.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/csum_partial.o" -> "arch/mips/lib/lib.a"
	"arch/mips/lib/bitops.o" -> "arch/mips/lib/lib.a"
	"arch/mips/math-emu/cp1emu.c" -> "arch/mips/math-emu/cp1emu.o"
	"arch/mips/math-emu/ieee754dp.c" -> "arch/mips/math-emu/ieee754dp.o"
	"arch/mips/math-emu/ieee754sp.c" -> "arch/mips/math-emu/ieee754sp.o"
	"arch/mips/math-emu/ieee754.c" -> "arch/mips/math-emu/ieee754.o"
	"arch/mips/math-emu/dp_div.c" -> "arch/mips/math-emu/dp_div.o"
	"arch/mips/math-emu/dp_mul.c" -> "arch/mips/math-emu/dp_mul.o"
	"arch/mips/math-emu/dp_sub.c" -> "arch/mips/math-emu/dp_sub.o"
	"arch/mips/math-emu/dp_add.c" -> "arch/mips/math-emu/dp_add.o"
	"arch/mips/math-emu/dp_fsp.c" -> "arch/mips/math-emu/dp_fsp.o"
	"arch/mips/math-emu/dp_cmp.c" -> "arch/mips/math-emu/dp_cmp.o"
	"arch/mips/math-emu/dp_simple.c" -> "arch/mips/math-emu/dp_simple.o"
	"arch/mips/math-emu/dp_tint.c" -> "arch/mips/math-emu/dp_tint.o"
	"arch/mips/math-emu/dp_fint.c" -> "arch/mips/math-emu/dp_fint.o"
	"arch/mips/math-emu/dp_tlong.c" -> "arch/mips/math-emu/dp_tlong.o"
	"arch/mips/math-emu/dp_flong.c" -> "arch/mips/math-emu/dp_flong.o"
	"arch/mips/math-emu/sp_div.c" -> "arch/mips/math-emu/sp_div.o"
	"arch/mips/math-emu/sp_mul.c" -> "arch/mips/math-emu/sp_mul.o"
	"arch/mips/math-emu/sp_sub.c" -> "arch/mips/math-emu/sp_sub.o"
	"arch/mips/math-emu/sp_add.c" -> "arch/mips/math-emu/sp_add.o"
	"arch/mips/math-emu/sp_fdp.c" -> "arch/mips/math-emu/sp_fdp.o"
	"arch/mips/math-emu/sp_cmp.c" -> "arch/mips/math-emu/sp_cmp.o"
	"arch/mips/math-emu/sp_simple.c" -> "arch/mips/math-emu/sp_simple.o"
	"arch/mips/math-emu/sp_tint.c" -> "arch/mips/math-emu/sp_tint.o"
	"arch/mips/math-emu/sp_fint.c" -> "arch/mips/math-emu/sp_fint.o"
	"arch/mips/math-emu/sp_tlong.c" -> "arch/mips/math-emu/sp_tlong.o"
	"arch/mips/math-emu/sp_flong.c" -> "arch/mips/math-emu/sp_flong.o"
	"arch/mips/math-emu/dsemul.c" -> "arch/mips/math-emu/dsemul.o"
	"arch/mips/math-emu/me-debugfs.c" -> "arch/mips/math-emu/me-debugfs.o"
	"arch/mips/math-emu/me-debugfs.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dsemul.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_flong.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_tlong.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_fint.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_tint.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_simple.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_cmp.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_fdp.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_add.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_sub.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_mul.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/sp_div.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_flong.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_tlong.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_fint.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_tint.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_simple.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_cmp.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_fsp.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_add.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_sub.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_mul.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_div.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/ieee754.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/ieee754sp.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/ieee754dp.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/cp1emu.o" -> "arch/mips/math-emu/built-in.o"
	"arch/mips/math-emu/dp_sqrt.c" -> "arch/mips/math-emu/dp_sqrt.o"
	"arch/mips/math-emu/ieee754d.c" -> "arch/mips/math-emu/ieee754d.o"
	"arch/mips/math-emu/sp_sqrt.c" -> "arch/mips/math-emu/sp_sqrt.o"
	"arch/mips/math-emu/sp_sqrt.o" -> "arch/mips/math-emu/lib.a"
	"arch/mips/math-emu/ieee754d.o" -> "arch/mips/math-emu/lib.a"
	"arch/mips/math-emu/dp_sqrt.o" -> "arch/mips/math-emu/lib.a"
	"init/version.c" -> "init/version.o"
	"init/init_task.o" -> "init/built-in.o"
	"init/calibrate.o" -> "init/built-in.o"
	"init/initramfs.o" -> "init/built-in.o"
	"init/mounts.o" -> "init/built-in.o"
	"init/version.o" -> "init/built-in.o"
	"init/main.o" -> "init/built-in.o"
	"net/built-in.o" -> vmlinux
	"arch/mips/pci/built-in.o" -> vmlinux
	"drivers/built-in.o" -> vmlinux
	"arch/mips/math-emu/built-in.o" -> vmlinux
	"arch/mips/lib/built-in.o" -> vmlinux
	"lib/built-in.o" -> vmlinux
	"arch/mips/math-emu/lib.a" -> vmlinux
	"arch/mips/lib/lib.a" -> vmlinux
	"arch/mips/fw/lib/lib.a" -> vmlinux
	"lib/lib.a" -> vmlinux
	"block/built-in.o" -> vmlinux
	"crypto/built-in.o" -> vmlinux
	"security/built-in.o" -> vmlinux
	"ipc/built-in.o" -> vmlinux
	"fs/built-in.o" -> vmlinux
	"mm/built-in.o" -> vmlinux
	"kernel/built-in.o" -> vmlinux
	"arch/mips/built-in.o" -> vmlinux
	"usr/built-in.o" -> vmlinux
	"init/built-in.o" -> vmlinux
	"arch/mips/kernel/head.o" -> vmlinux
}
