FROM ubuntu:18.04

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      # Basic build tools
      build-essential \
      bc \
      bison \
      flex \
      libssl-dev \
      libelf-dev \
      libncurses-dev \
      # Download tools
      curl \
      wget \
      ca-certificates \
      # LLVM build dependencies
      cmake \
      ninja-build \
      zlib1g-dev \
      libxml2-dev \
      # Python
      python3 \
      python3-pip \
      # Kernel build tools
      cpio \
      kmod \
      rsync \
      # Cross-compilation toolchains
      crossbuild-essential-armel \
      gcc-arm-linux-gnueabi \
      gcc-mipsel-linux-gnu \
      # Version control & misc
      git \
      xz-utils \
      gawk \
      && rm -rf /var/lib/apt/lists/*

# Install GCC versions (all from Ubuntu 18.04 default repos)
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc-5 g++-5 \
      gcc-6 g++-6 \
      gcc-8 g++-8 \
      && rm -rf /var/lib/apt/lists/*

# Install Clang/LLVM versions (all from Ubuntu 18.04 default repos)
RUN apt-get update && apt-get install -y --no-install-recommends \
      clang-6.0 llvm-6.0 lld-6.0 llvm-6.0-dev \
      clang-7 llvm-7 lld-7 llvm-7-dev \
      clang-8 llvm-8 lld-8 llvm-8-dev \
      && rm -rf /var/lib/apt/lists/*

# Register GCC alternatives (GCC 7 is default via build-essential)
RUN for v in 5 6 7 8; do \
      update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${v} ${v}0 \
        --slave /usr/bin/g++ g++ /usr/bin/g++-${v}; \
    done

# Register Clang/LLVM alternatives
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 60 \
      --slave /usr/bin/clang++ clang++ /usr/bin/clang++-6.0 \
      --slave /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-6.0 \
      --slave /usr/bin/llvm-link llvm-link /usr/bin/llvm-link-6.0 \
      --slave /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-6.0 \
      --slave /usr/bin/llvm-dis llvm-dis /usr/bin/llvm-dis-6.0 \
      --slave /usr/bin/lld lld /usr/bin/lld-6.0 \
      --slave /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-6.0 && \
    for v in 7 8; do \
      update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${v} ${v}0 \
        --slave /usr/bin/clang++ clang++ /usr/bin/clang++-${v} \
        --slave /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-${v} \
        --slave /usr/bin/llvm-link llvm-link /usr/bin/llvm-link-${v} \
        --slave /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-${v} \
        --slave /usr/bin/llvm-dis llvm-dis /usr/bin/llvm-dis-${v} \
        --slave /usr/bin/lld lld /usr/bin/lld-${v} \
        --slave /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-${v}; \
    done

RUN python3 -m pip install --upgrade pip && \
      pip3 install networkx graphviz && \
      ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /root/llbic
