FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      # Basic build tools
      build-essential \
      bc \
      bison \
      flex \
      libssl-dev \
      libelf-dev \
      libncurses-dev \
      # Download tools
      curl \
      wget \
      ca-certificates \
      # LLVM build dependencies
      cmake \
      ninja-build \
      zlib1g-dev \
      libxml2-dev \
      # Python
      python3 \
      python3-pip \
      # Kernel build tools
      cpio \
      kmod \
      rsync \
      # Cross-compilation toolchains
      crossbuild-essential-armel \
      crossbuild-essential-arm64 \
      gcc-arm-linux-gnueabi \
      gcc-aarch64-linux-gnu \
      gcc-mipsel-linux-gnu \
      # Version control & misc
      git \
      xz-utils \
      gawk \
      && rm -rf /var/lib/apt/lists/*

# Install GCC versions (all from Ubuntu 18.04 default repos)
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc-5 g++-5 \
      gcc-6 g++-6 \
      gcc-8 g++-8 \
      && rm -rf /var/lib/apt/lists/*

# Install Clang/LLVM versions (all from Ubuntu 18.04 default repos)
RUN apt-get update && apt-get install -y --no-install-recommends \
      clang-6.0 llvm-6.0 lld-6.0 llvm-6.0-dev \
      clang-7 llvm-7 lld-7 llvm-7-dev \
      clang-8 llvm-8 lld-8 llvm-8-dev \
      && rm -rf /var/lib/apt/lists/*

# Register GCC alternatives (GCC 7 is default via build-essential)
RUN for v in 5 6 7 8; do \
      update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${v} ${v}0 \
        --slave /usr/bin/g++ g++ /usr/bin/g++-${v}; \
    done

# Register Clang/LLVM alternatives
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 60 \
      --slave /usr/bin/clang++ clang++ /usr/bin/clang++-6.0 \
      --slave /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-6.0 \
      --slave /usr/bin/llvm-link llvm-link /usr/bin/llvm-link-6.0 \
      --slave /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-6.0 \
      --slave /usr/bin/llvm-nm llvm-nm /usr/bin/llvm-nm-6.0 \
      --slave /usr/bin/llvm-objcopy llvm-objcopy /usr/bin/llvm-objcopy-6.0 \
      --slave /usr/bin/llvm-objdump llvm-objdump /usr/bin/llvm-objdump-6.0 \
      --slave /usr/bin/llvm-ranlib llvm-ranlib /usr/bin/llvm-ranlib-6.0 \
      --slave /usr/bin/llvm-readelf llvm-readelf /usr/bin/llvm-readelf-6.0 \
      --slave /usr/bin/llvm-size llvm-size /usr/bin/llvm-size-6.0 \
      --slave /usr/bin/llvm-strings llvm-strings /usr/bin/llvm-strings-6.0 \
      --slave /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-6.0 \
      --slave /usr/bin/llvm-dis llvm-dis /usr/bin/llvm-dis-6.0 \
      --slave /usr/bin/lld lld /usr/bin/lld-6.0 \
      --slave /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-6.0 && \
    for v in 7 8; do \
      update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${v} ${v}0 \
        --slave /usr/bin/clang++ clang++ /usr/bin/clang++-${v} \
        --slave /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-${v} \
        --slave /usr/bin/llvm-link llvm-link /usr/bin/llvm-link-${v} \
        --slave /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-${v} \
        --slave /usr/bin/llvm-nm llvm-nm /usr/bin/llvm-nm-${v} \
        --slave /usr/bin/llvm-objcopy llvm-objcopy /usr/bin/llvm-objcopy-${v} \
        --slave /usr/bin/llvm-objdump llvm-objdump /usr/bin/llvm-objdump-${v} \
        --slave /usr/bin/llvm-ranlib llvm-ranlib /usr/bin/llvm-ranlib-${v} \
        --slave /usr/bin/llvm-readelf llvm-readelf /usr/bin/llvm-readelf-${v} \
        --slave /usr/bin/llvm-size llvm-size /usr/bin/llvm-size-${v} \
        --slave /usr/bin/llvm-strings llvm-strings /usr/bin/llvm-strings-${v} \
        --slave /usr/bin/llvm-strip llvm-strip /usr/bin/llvm-strip-${v} \
        --slave /usr/bin/llvm-dis llvm-dis /usr/bin/llvm-dis-${v} \
        --slave /usr/bin/lld lld /usr/bin/lld-${v} \
        --slave /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-${v}; \
    done

# Build IRDumper for each LLVM version
COPY IRDumper /tmp/IRDumper
RUN for v in 6.0 7 8; do \
      update-alternatives --set clang /usr/bin/clang-${v} \
      && make -C /tmp/IRDumper clean dumper \
      && mkdir -p /opt/IRDumper/${v} \
      && cp /tmp/IRDumper/build/lib/libDumper.so /opt/IRDumper/${v}/ ; \
    done \
    && rm -rf /tmp/IRDumper

RUN python3 -m pip install --upgrade pip && \
      pip3 install networkx graphviz && \
      ln -sf /usr/bin/python3 /usr/bin/python

# Install llbic CLI
COPY llbic /usr/local/bin/llbic
RUN chmod +x /usr/local/bin/llbic

RUN apt-get update && apt-get install -y --no-install-recommends sudo file \
      && rm -rf /var/lib/apt/lists/* \
      && useradd -m -s /bin/bash llbic \
      && echo "llbic ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/llbic

LABEL org.opencontainers.image.source="https://github.com/cyruscyliu/llbic"
LABEL org.opencontainers.image.description="Compile Linux kernels to LLVM bitcode (legacy: 2.6/3.x)"

USER llbic
WORKDIR /home/llbic
ENTRYPOINT ["llbic"]
